<!DOCTYPE html><html lang="en" data-theme="erudika"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Announcing Scoold Cloud | Erudika</title><meta name="description" content="A tiny EU-based software company, building backend and serverless solutions."><link rel="canonical" href="https://erudika.com/blog/announcing-scoold-cloud"><meta property="og:type" content="website"><meta property="og:title" content="Announcing Scoold Cloud | Erudika"><meta property="og:description" content="A tiny EU-based software company, building backend and serverless solutions."><meta property="og:url" content="https://erudika.com/blog/announcing-scoold-cloud"><meta property="og:image" content="/src/images/img17.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Announcing Scoold Cloud | Erudika"><meta name="twitter:description" content="A tiny EU-based software company, building backend and serverless solutions."><meta name="twitter:image" content="/src/images/img17.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Announcing Scoold Cloud","datePublished":"2020-09-22T00:00:00.000Z","dateModified":"2020-09-22T00:00:00.000Z","author":{"@type":"Organization","name":"Erudika"},"publisher":{"@type":"Organization","name":"Erudika","logo":{"@type":"ImageObject","url":"https://erudika.com/src/images/erudika-light.svg"}},"mainEntityOfPage":"https://erudika.com/blog/announcing-scoold-cloud","image":["img17"],"url":"https://erudika.com/blog/announcing-scoold-cloud"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://erudika.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://erudika.com/blog"},{"@type":"ListItem","position":3,"name":"Announcing Scoold Cloud","item":"https://erudika.com/blog/announcing-scoold-cloud"}]}</script><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/_astro/about.BonHaEuI.css"></head> <body class="bg-base-100 min-h-screen text-base-content"> <div class="flex flex-col min-h-screen"> <header class="top-0 z-30 sticky bg-base-100/90 backdrop-blur border-base-300 border-b"> <div class="flex justify-between items-center gap-6 h-20 section-shell"> <a href="/" class="flex items-center text-base-content"> <span class="py-2 w-[140px] h-[50px] logo-frame"> <img src="/_astro/erudika-light.BVBbeAf1_1nUxeR.svg" alt="Erudika" loading="eager" decoding="async" fetchpriority="auto" width="463" height="107" class="logo-light"> <img src="/_astro/erudika-dark.4BCOIL6a_1nUxeR.svg" alt="Erudika" loading="eager" decoding="async" fetchpriority="auto" width="463" height="107" class="logo-dark"> </span> </a> <nav class="hidden md:flex items-center gap-6"> <a href="/projects" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Projects </a><a href="/blog" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Blog </a><a href="/support" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Support </a><a href="/contact" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Contact </a><a href="/about" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> About </a> </nav> <div class="flex items-center gap-3"> <button class="btn btn-ghost btn-sm" onclick="site_search_modal.showModal()" aria-label="Open search" title="Search '/' or Ctrl+K"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="7"></circle> <path d="M20 20l-3.5-3.5"></path> </svg> </button> <a href="mailto:contact@erudika.com" class="hidden md:flex text-white btn btn-primary btn-sm">Contact Support</a> <div class="md:hidden dropdown dropdown-end"> <label tabindex="0" class="btn btn-ghost btn-sm"> Menu </label> <ul tabindex="0" class="bg-base-100 shadow mt-3 p-2 rounded-box w-auto menu dropdown-content"> <li class="flex content-end"><a href="/projects">Projects</a></li><li class="flex content-end"><a href="/blog">Blog</a></li><li class="flex content-end"><a href="/support">Support</a></li><li class="flex content-end"><a href="/contact">Contact</a></li><li class="flex content-end"><a href="/about">About</a></li> </ul> </div> </div> </div> </header> <dialog id="site_search_modal" class="modal"> <div class="top-24 absolute xs:w-full sm:w-10/12 md:w-6/12 max-w-3xl modal-box"> <!-- <div class="float-right flex justify-between items-center">
      <h3 class="font-semibold text-base-content text-lg">Search</h3>
      <label for="site_search_modal" class="btn btn-ghost btn-sm" aria-label="Close search">
        ✕
      </label>
    </div> --> <div class="mt-1"> <div class="flex items-center gap-2 w-full input input-bordered"> <svg xmlns="http://www.w3.org/2000/svg" class="opacity-70 w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="7"></circle> <path d="M20 20l-3.5-3.5"></path> </svg> <input id="site-search-input" type="search" list="options" class="grow" placeholder="Search…" role="combobox" aria-controls="searchbox" aria-expanded="true" aria-autocomplete="list"> </div> </div> <ul id="site-search-results" class="space-y-2 mt-3 text-sm"></ul> <div class="flex pt-4 text-xs"> <span class="grow"> <kbd class="kbd kbd-sm">▲</kbd> <kbd class="kbd kbd-sm">▼</kbd> <kbd class="kbd kbd-sm">Enter</kbd> to select,
<kbd class="kbd kbd-sm">Esc</kbd> to close
</span> <strong class="justify-end text-right"> <a href="https://paraio.com" target="_blank" class="text-base-content">
Search powered by <img src="/_astro/para.DRFwQDWW_ZiFrDU.webp" alt="Para" loading="eager" decoding="async" fetchpriority="auto" width="242" height="78" class="inline-block max-w-16"></a> </strong> </div> </div> <form method="dialog" class="modal-backdrop"> <button>close</button> </form> </dialog> <script type="module">const i=document.getElementById("site_search_modal"),l=document.getElementById("site-search-input"),n=document.getElementById("site-search-results"),u="<li>No Results</li>";let a,c,s=-1;const m=()=>{i&&i.showModal()},h=e=>{n&&(n.innerHTML=e.length===0?u:"",s=-1,e.forEach(t=>{const r=document.createElement("li"),o=document.createElement("a");o.href=t.url,o.textContent=t.name,o.className="block rounded-[3px] px-3 py-3",r.className="border border-base-300 hover:border-sky-700 rounded-[3px]",r.appendChild(o),n.appendChild(r)}))},d=e=>{if(!n)return;Array.from(n.querySelectorAll("li")).forEach((r,o)=>{o===e?r.classList.add("border-sky-700","bg-base-200"):r.classList.remove("border-sky-700","bg-base-200")})},f=async e=>{if(!n)return;const t=e.trim();if(!t){n.innerHTML="";return}a&&a.abort(),a=new AbortController;try{const r=await fetch(`https://paraio.com/v1/blogposts?limit=6&q=${encodeURIComponent(t||"*")}`,{signal:a.signal,headers:{Authorization:"Anonymous app:albogdano"}});if(!r.ok)return;const o=await r.json();h(Array.isArray(o.items)?o.items:[])}catch(r){r.name!=="AbortError"&&(n.innerHTML="")}};l&&(l.addEventListener("input",e=>{const t=e.target.value;clearTimeout(c),c=setTimeout(()=>{f(t)},250)}),l.addEventListener("keydown",e=>{if(!n)return;const t=Array.from(n.querySelectorAll("a"));t.length!==0&&(e.key==="ArrowDown"?(e.preventDefault(),s=(s+1)%t.length,d(s)):e.key==="ArrowUp"?(e.preventDefault(),s=(s-1+t.length)%t.length,d(s)):e.key==="Enter"&&s>=0&&(e.preventDefault(),t[s].click()))}));window.addEventListener("keydown",e=>{const t=e.key;if(t==="/"||t.toLowerCase()==="k"&&e.ctrlKey){e.preventDefault(),m();return}});</script> <main class="flex-1">  <div class="bg-cover bg-center" style="background-image: url('/src/images/img17.jpg')"> <div class="py-24 section-shell"> <div class="inline-flex flex-col gap-3 p-6 rounded-[3px] max-w-3xl">&nbsp;
</div> </div> </div> <article class="py-12"> <div class="max-w-3xl section-shell"> <span class="float-right text-xs text-base-400"> September 22, 2020 </span> <nav aria-label="Breadcrumb" class="text-xs uppercase tracking-widest text-slate-500"> <ol class="flex flex-wrap items-center gap-2"> <li class="flex items-center gap-2">  <a href="/" class="hover:text-sky-700"> Home </a> </li><li class="flex items-center gap-2"> <span class="text-slate-300">/</span> <a href="/blog" class="hover:text-sky-700"> Blog </a> </li> </ol> </nav> <h1 class="mt-6 font-semibold text-base-content text-4xl">Announcing Scoold Cloud</h1> <div class="flex flex-wrap gap-3 mt-4 pb-10 text-slate-500 text-sm"> <div class="flex flex-wrap gap-2"> <a href="/blog/tags/scoold" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> scoold </a><a href="/blog/tags/saas" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> saas </a><a href="/blog/tags/hosting" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> hosting </a> </div> </div> <div class="dark:prose-invert prose-img:rounded-xl max-w-none prose-h1:font-bold prose-a:text-primary prose-h1:text-xl prose-p:text-justify prose">  <p>We’re happy to announce the availability of Scoold Cloud - the official hosting for Scoold Pro. We’ve been working
on it for the past few months and we can’t wait for you to try it out. Now you can easily deploy a Scoold Pro
server in the cloud. Scaling and upgrades are handled by us, leaving you to focus on your community. When used in
combination with our serverless backend, <a href="https://paraio.com">Para</a>, Scoold Cloud offers a simple and efficient
solution for knowledge sharing within your organization, with zero maintainance.</p>
<!-- more -->
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="720" src="/_astro/blogpost_media16.BS-Pk_ZO_Z2uqmVH.webp" ></p>
<h2 id="deploy-scoold-pro-in-minutes">Deploy Scoold Pro in minutes</h2>
<p>Hosting Scoold Pro yourself can be challenging especially if you don’t have prior experience with hosting Java
applications in the cloud. Many of our clients have asked us for help during the installation process and some
even got stuck along the way because they are not familiar with the platform they are using.
You are faced with many choices while deploying Scoold - you have to choose one of the many cloud providers
(AWS, Azure, Google Cloud Platform, Heroku, DigitalOcean, etc.). Then, you can either choose to go with Docker
or run the application directly. So we decided to simplify the whole process and offer Scoold as a service.
Scoold Cloud makes the deployment process effortless - it takes just a few clicks to run a fresh instance of
Scoold Pro.</p>
<p>Let’s run a new Scoold Pro server. First, visit <a href="https://cloud.scoold.com/login">cloud.scoold.com</a> and register.
After login, click “New Deployment” on the Servers page. Let’s choose a “SMALL” instance type and, since we don’t
have a Para app yet, check the “Use demo app for now” checkbox. This will connect to a demo Para app filled with
example questions and answers.</p>
<video width="100%" autoplay loop>
  <source src="/media/scooldcloud1.mp4" type="video/mp4">
</video>
<p>Scoold Cloud runs on top of Amazon Web Services (AWS) and when you click “Deploy” it spins up one or multiple
EC2 instances along with a load balancer and sets up autoscaling automatically. Finally, it connects your cluster
to the internet by setting up your own <code>.cloud.scoold.com</code> subdomain with SSL enabled. The whole process takes
about 4-5 minutes.</p>
<video width="100%" autoplay loop>
  <source src="/media/scooldcloud2.mp4" type="video/mp4">
</video>
<p>You can view basic metrics in realtime like request count, response times and HTTP error count. You can also edit
the configuration file directly in your browser. Finally, you can terminate a server completely, thus releasing its
resources. Terminating a server <strong>does not delete your data</strong> in Para so you can simply redeploy the instance and
all your data will be there.</p>
<h2 id="migration-from-stack-overflow-for-teams-to-scoold-cloud">Migration from Stack Overflow for Teams to Scoold Cloud</h2>
<ol>
<li>Open your Scoold Pro website and login as admin</li>
<li>Download your data archive from Stack Overflow by browsing to ‘Admin settings -> Account info -> Download data’</li>
<li>On Scoold’s Administration page click ‘Import’ and select the Stack Overflow archive (.zip)</li>
<li>Check “This archive was exported from Stack Overflow” and click import</li>
</ol>
<p>All the data for your team on Stack Overflow, except for user badges, will be imported into Scoold.</p>
<h2 id="migrating-your-existing-scoold-server-to-scoold-cloud">Migrating your existing Scoold server to Scoold Cloud</h2>
<ol>
<li>Deploy a new Scoold Pro server on Scoold Cloud</li>
<li>Open the <code>application.conf</code> file of your existing Scoold server and copy its contents</li>
<li>Paste the configuration inside the “Configuration” panel for your Scoold Cloud instance</li>
<li>Restart your Scoold Cloud instance</li>
</ol>
<p>Keep in mind that for this operation to work you need to have Para deployed on a publicly accessible location.
If you use hosted Para (ParaIO.com) this won’t be an issue, but if your Para is deployed on a private server or
on your local machine, Scoold Cloud will not be able to connect and your Scoold instance will appear broken.</p>
<h2 id="subscription-plans">Subscription plans</h2>
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="907" height="412" src="/_astro/scooldcloud_pricing.CdYxAHhI_ZVqWAK.webp" ></p>
<p>Scoold Cloud pricing starts from €49/month for a single node deployment. For a load-balanced cluster of two nodes
with high availability and failover, the price per month is €79/month. For larger installations you can deploy a
4 node cluster for €129/month. You can deploy as many instances as you like by purchasing deployment credits
from your “Account” page.</p>
<p>Billing is on a monthly basis. The prices don’t include European Union VAT (not applicable to customers outside the EU).</p>
<p><em>Need a Para backend for your Scoold Pro server? Sign up for a free account on <a href="https://paraio.com">Para</a> -
our fully managed backend service, supporting multiple Scoold instances. Questions? <a href="https://cloud.scoold.com">Chat with us</a>!</em></p>  </div> <div class="mt-10 text-center section-shell"> <p class="font-semibold text-slate-500 text-xs uppercase tracking-[0.3em]">About the author</p> <div class="flex flex-wrap justify-center gap-4 mt-6"> <div class="flex items-center gap-3 bg-base-100 px-4 py-4 border border-base-300 rounded-[10px]"> <div> <img src="https://gravatar.com/avatar/6888890e3e742a7c7357a4c74be405b8?s=400&d=robohash&r=x" alt="Avatar" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="400" class="flex justify-center items-center bg-indigo-600 rounded-full w-16 h-16 font-semibold text-white text-sm"> </div> <div class="font-semibold text-sm text-base-content">Alexander Bogdanovski <br> <span class="text-xs">Founder &amp; Indie Hacker</span> </div> </div> </div> </div> </div> </article>  </main> <footer class="bg-slate-950 border-base-300 border-t text-slate-200"> <div class="section-shell"> <div class="gap-10 grid md:grid-cols-2 lg:grid-cols-[1.1fr_1.6fr_1fr_0.7fr] py-12"> <div class="space-y-4"> <div class="flex items-center"> <span class="w-[130px] h-[40px] logo-frame"> <img src="/_astro/erudika-dark.4BCOIL6a_1nUxeR.svg" alt="Erudika" loading="lazy" decoding="async" fetchpriority="auto" width="463" height="107"> </span> </div> <p class="max-w-sm text-slate-300 text-sm">A tiny EU-based software company, building backend and serverless solutions.</p> </div> <div class="space-y-3"> <div class="text-slate-500 text-xs uppercase tracking-widest">Location</div> <a href="https://goo.gl/maps/QGRjd" aria-label="Open Erudika office location in Google Maps"> <img src="/_astro/erudika_map_dark.C1f1c8Db_Zji672.webp" alt="Erudika Office Location" loading="lazy" decoding="async" fetchpriority="auto" width="791" height="506" class="shadow-soft border border-slate-500 rounded-[3px] w-full"> </a> </div> <div class="space-y-4 text-slate-300 text-sm"> <div class="text-slate-500 text-xs uppercase tracking-widest">Address</div> <div>Erudika LTD.</div><div>4 Lelinska chuka Street</div><div>Sofia 1618, Bulgaria</div><div>VAT# BG-200368755</div><div>Phone: +359 886 000 995</div><div><a class="underline" href="mailto:support@erudika.com">support@erudika.com</a></div> </div> <div class="lg:justify-self-end content-start gap-3 grid text-sm lg:text-right"> <div class="text-slate-500 text-xs uppercase tracking-widest">Links</div> <a href="/projects" class="text-slate-300 hover:text-white">Projects</a><a href="/blog" class="text-slate-300 hover:text-white">Blog</a><a href="/support" class="text-slate-300 hover:text-white">Support</a><a href="/contact" class="text-slate-300 hover:text-white">Contact</a><a href="/about" class="text-slate-300 hover:text-white">About</a><a href="/privacy" class="text-slate-300 hover:text-white">Privacy</a><a href="https://status.erudika.com" class="text-slate-300 hover:text-white">🟢 Status Page</a> </div> </div> <div class="flex flex-wrap justify-between items-center gap-4 py-6 border-slate-800 border-t text-slate-400 text-xs"> <div class="flex items-center gap-3"> <span class="text-slate-500 text-xs uppercase tracking-widest">Theme</span> <button id="theme-toggle" class="bg-slate-900 border border-slate-700 hover:border-slate-500 text-slate-200 btn btn-xs" type="button"> System </button> </div> <div class="flex flex-wrap items-center gap-4"> <a href="https://github.com/Erudika" class="text-slate-400 hover:text-white">GitHub</a><a href="https://hub.docker.com/u/erudikaltd" class="text-slate-400 hover:text-white">Docker Hub</a><a href="https://x.com/erudika" class="text-slate-400 hover:text-white">X.com</a><a href="https://www.linkedin.com/company/erudika" class="text-slate-400 hover:text-white">LinkedIn</a> </div> </div> </div> </footer> </div> <script>(function(){const theme = {"storageKey":"erudika-theme","light":"corporate","dark":"business","labelLight":"Light","labelDark":"Dark","labelSystem":"System"};

      const themeConfig = theme;

      const themeToggle = document.getElementById("theme-toggle");

      const getPreferredTheme = () => {
        const stored = localStorage.getItem(themeConfig.storageKey);
        if (stored === themeConfig.light || stored === themeConfig.dark) {
          return stored;
        }
        return window.matchMedia("(prefers-color-scheme: dark)").matches
          ? themeConfig.dark
          : themeConfig.light;
      };

      const applyTheme = (nextTheme, label) => {
        document.documentElement.setAttribute("data-theme", nextTheme);
        if (themeToggle) {
          themeToggle.textContent = label;
        }
      };

      const syncTheme = () => {
        const nextTheme = getPreferredTheme();
        const label = localStorage.getItem(themeConfig.storageKey)
          ? nextTheme === themeConfig.dark
            ? themeConfig.labelDark
            : themeConfig.labelLight
          : themeConfig.labelSystem;
        applyTheme(nextTheme, label);
      };

      syncTheme();

      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", () => {
        if (!localStorage.getItem(themeConfig.storageKey)) {
          syncTheme();
        }
      });

      if (themeToggle) {
        themeToggle.addEventListener("click", () => {
          const current = document.documentElement.getAttribute("data-theme") || themeConfig.light;
          const nextTheme = current === themeConfig.dark ? themeConfig.light : themeConfig.dark;
          localStorage.setItem(themeConfig.storageKey, nextTheme);
          applyTheme(nextTheme, nextTheme === themeConfig.dark ? themeConfig.labelDark : themeConfig.labelLight);
        });
      }
    })();</script> </body> </html>