<!--
                      _ _ _
   ___ _ __ _   _  __| (_) | ____ _
  / _ \ '__| | | |/ _` | | |/ / _` |
 |  __/ |  | |_| | (_| | |   < (_| |
  \___|_|   \__,_|\__,_|_|_|\_\__,_|
             a tiny software company

-->
<!DOCTYPE html>
<html lang="en-us" class="nojs">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The official Erudika blog - we write about backend and frontend technologies
					like Java and JavaScript, IoT, mobile and Para.">
		<meta name="author" content="erudika.com">
		<meta property="fb:app_id" content="119564591416126">
    
		<title>Status update - containers, Java 11 and more | Erudika Blog</title>
		<meta name="description" content="Over the past couple of months we’ve been busy maintaining Para and  Scoold and a few patches have been released. The changes are minor and are mostly related  to dependency upgrades. A few minor bugs">
<meta property="og:type" content="article">
<meta property="og:title" content="Status update - containers, Java 11 and more">
<meta property="og:url" content="https://erudika.com/blog/2019/01/28/Status-update-containers-Java-11-and-more/index.html">
<meta property="og:site_name" content="Erudika Blog">
<meta property="og:description" content="Over the past couple of months we’ve been busy maintaining Para and  Scoold and a few patches have been released. The changes are minor and are mostly related  to dependency upgrades. A few minor bugs">
<meta property="og:image" content="https://erudika.com/assets/img/blogpost_media12.png">
<meta property="article:published_time" content="2019-01-28T21:37:01.000Z">
<meta property="article:modified_time" content="2019-01-31T21:37:11.810Z">
<meta property="article:author" content="Alexander B.">
<meta property="article:tag" content="release">
<meta property="article:tag" content="para">
<meta property="article:tag" content="scoold">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="helm">
<meta property="article:tag" content="lucene">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erudika.com/assets/img/blogpost_media12.png">
<meta name="twitter:creator" content="@para_io">
<meta property="fb:app_id" content="119564591416126">
		
    <link rel="alternative" href="/blog/atom.xml" title="Erudika Blog" type="application/atom+xml">
		

		<link rel="canonical" href="https://erudika.com/blog" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">

		<script type="application/ld+json">
			[{
			"@context": "http://schema.org",
			"@type": "Organization",
			"address": {
			"@type": "PostalAddress",
			"addressLocality": "Sofia, Bulgaria",
			"postalCode": "1618",
			"streetAddress": "4 Lelinska chuka Street"
			},
			"email": "contact(at)erudika.com",
			"vatID": "BG-200368755",
			"name": "Erudika",
			"url": "https://erudika.com",
			"logo": "https://www.erudika.com/assets/img/erudika.png",
			"sameAs": [
			"https://twitter.com/erudika",
			"https://www.linkedin.com/company/erudika",
			"https://github.com/Erudika"
			]
			},
			{
			"@context": "http://schema.org",
			"@type": "Blog",
			"name": "Erudika | Blog",
			"url": "https://erudika.com/blog",
			"genre": "technology/technical writing",
			"headline": "Status update - containers, Java 11 and more"
			}]
		</script>
		<!-- Google Analytics	 -->
		
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-648525-7', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="generator" content="Hexo 4.2.0"></head>

	<body>
		<div id="container">
			<div id="wrap">
				<header id="header">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-header">
								<a href="/">
									<img src="/assets/img/erudika.svg" width="256" height="66" alt="logo" class="erudika-logo"/>
								</a>
							</div>
							<ul class="nav navbar-nav navbar-right hidden-xs">
								<li class=""><a href="/blog"><span style="color: black;">Blog</span></a></li>
								<li class=""><a href="/#projects">Projects</a></li>
								<li class=""><a href="/#support">Support</a></li>
								<li class=""><a href="/#contact">Contact</a></li>
							</ul>
						</div>
					</div>
					
					<div id="banner" style="background: url('/assets/img/img14.jpg') center #000;
							 -webkit-background-size: cover; -moz-background-size: cover; background-size: cover;"></div>
					
					<div id="header-outer" class="outer">
						<div id="header-title" class="inner">
							<h1 id="logo-wrap">
								<span id="logo">Blog</span>
							</h1>
							
						</div>
					</div>
				</header>

				<div class="outer">
					<!--		<div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://erudika.com/blog"></form></div>-->
					<input type="text" id="search-box" class="search-form mt" value="" placeholder="Search" />
					<small class="right">powered by
						<a href="https://paraio.com" target="_blank">
							<img src="/assets/img/para_logo.svg" width="60" alt="Para"/>
						</a>
					</small>
				</div>

				<div class="outer">
					<section id="main"><article id="post-Status-update-containers-Java-11-and-more" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/01/28/Status-update-containers-Java-11-and-more/" class="article-date">
  <time datetime="2019-01-28T21:37:01.000Z" itemprop="datePublished">28 Jan 2019</time>
</a>
    
  </div>
  <div class="article-inner">
    
		

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Status update - containers, Java 11 and more
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Over the past couple of months we’ve been busy maintaining <a href="https://paraio.org" target="_blank" rel="noopener">Para</a> and 
<a href="https://scoold.com" target="_blank" rel="noopener">Scoold</a> and a few patches have been released. The changes are minor and are mostly related 
to dependency upgrades. A few minor bugs have been fixed as well. Scoold has received some much welcome pull 
requests with translations from our awesome contributors. It is now available in 12 different languages! </p>
<a id="more"></a>

<p><img src="/assets/img/blogpost_media12.png" alt></p>
<p>Last year came the release of Java 11 and we’re quite happy to announce that both Scoold and Para are fully 
compatible with JDK 11. This required that we upgrade most of the dependencies like Spring and Guice, for 
example. </p>
<p>The latest release of Para is <code>1.31.1</code> and it contains a number of fixes. The code responsible for authenticating
users with LinkedIn has been updated and it’s now compatible with their latest API v2.0. We recommend that you 
update your Para server to 1.31.1` if you’re using LinkedIn.</p>
<p>SAML authentication has been a desired feature for some time so we’ve implemented it as part of the Para backend.
Hence, <a href="https://www.scoold.com/" target="_blank" rel="noopener">Scoold PRO</a> and all Para clients can take advantage of that and authenticate users 
through any given SAML IDP. This, coupled with existing LDAP support, makes it effortless for enterprise customers
to integrate their own identity provider with Para and Scoold.</p>
<p>The latest release of Scoold is <code>1.31.2</code>. The cookie security has been tightened with the addition of the new 
<code>SameSite</code> flag which is supposed to completely mitigate the risk of a possible CSRF attack. For better protection
against XSS attacks, we’ve also upgraded the template engine, Velocity, to 2.0. </p>
<p>Scoold now comes in a WAR package as well. This makes it easy to deploy on a servlet container such as Apache Tomcat.
The JAR package is more appropriate for deploying Scoold to hosts without a servlet container, as it includes an
instance of the embedded Jetty server. This is the case for Heroku, for example.</p>
<p>Apart from Heroku, we’ve added support and documentation for lots of other deployment options — AWS, Azure, 
DigitalOcean and Google App Engine. Not only that, but we’ve added a new <code>helm/</code> folder with a Helm chart for those
of you who want to deploy Scoold to a Kubernetes cluster with a single command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install --name my-scoold ./scoold</span><br></pre></td></tr></table></figure>

<p>Read the <a href="https://github.com/Erudika/scoold/tree/master/helm" target="_blank" rel="noopener">Scoold chart README</a> for more details on how to 
configure the pod.</p>
<p>Para does not yet include a Helm chart because it has lots of different database combinations and it’s hard to choose
the best option for everyone. It is available on Docker Hub and so is Scoold. To run a Para server locally with
Docker, simply run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -ti -p 8080:8080 --rm -v para-data:/para/data \</span><br><span class="line">  -v $(pwd)/application.conf:/para/application.conf \</span><br><span class="line">  -e JAVA_OPTS=&quot;-Dconfig.file=/para/application.conf&quot; erudikaltd/para</span><br></pre></td></tr></table></figure>

<p>To run just Scoold locally, try:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -ti -p 8000:8000 --rm -v $(pwd)/application.conf:/scoold/application.conf \</span><br><span class="line">  -e JAVA_OPTS=&quot;-Dconfig.file=/scoold/application.conf&quot; erudikaltd/scoold</span><br></pre></td></tr></table></figure>

<p>Or, to run both Para and Scoold locally with Docker use the <code>docker-compose</code> command from inside the Scoold folder:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up</span><br></pre></td></tr></table></figure>

<p>Each release of Para and Scoold has a tag and that tag is reflected on Docker Hub. So you can fetch a particular tag and
run that, or use the <code>:latest</code> tag which contains the most recent updates from the <code>master</code> branch. You can see all the 
containers available on <a href="https://hub.docker.com/u/erudikaltd" target="_blank" rel="noopener">our Docker Hub page</a>, which includes all the Para plugins
as well.</p>
<h2 id="Lucene-S3-Directory"><a href="#Lucene-S3-Directory" class="headerlink" title="Lucene S3 Directory"></a>Lucene S3 Directory</h2><p>Finally, we’d like to announce the availability of a new experimental project called 
<a href="https://github.com/albogdano/lucene-s3directory" target="_blank" rel="noopener">lucene-s3directory</a>. It’s a <code>Directory</code> implementation for Apache
Lucene which allows you to store your indices directly on AWS S3. This has been attempted before by Shay Banon (creator 
of Elasticsearch and Compass) but he later abandoned the project because S3 didn’t have support for locks back then.
Since late 2018, S3 now supports two different types of locks on objects - legal hold locks and retention periods. 
The <code>S3Directory</code> implementation uses legal hold locks on <code>write.lock</code> files. </p>
<p>The project passes the integration tests but it might still contain some bugs. We’d really appreciate it if you take it
for a spin and report any issues on <a href="https://github.com/albogdano/lucene-s3directory/issues" target="_blank" rel="noopener">GitHub</a>.</p>

      
    </div>
    <div class="article-footer">
      <a data-url="https://erudika.com/blog/2019/01/28/Status-update-containers-Java-11-and-more/" data-id="cjzbpvyo0000a6f4saeyp2uy0" class="article-share-link">Share</a>
      
				<a href="https://twitter.com/albogdano" target="_blank" rel="noopener">
					<img class="img-circle" src="https://www.gravatar.com/avatar/6888890e3e742a7c7357a4c74be405b8?s=60" width="30" height="30" alt="author"/>&nbsp; Alex B.
				</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/helm/" rel="tag">helm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/lucene/" rel="tag">lucene</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/para/" rel="tag">para</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/release/" rel="tag">release</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/scoold/" rel="tag">scoold</a></li></ul>

    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/07/04/Webhooks-implemented-in-Para-and-Scoold/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Webhooks implemented in Para and Scoold
        
      </div>
    </a>
  
  
    <a href="/blog/2018/12/30/Top-5-open-source-Q-A-platforms/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Top 5 open source Q&amp;A platforms for 2020</div>
    </a>
  
</nav>

  
</article>

</section>
				</div>
				<footer>
	<div class="container">
		
			<div class="row">
	<div class="col-md-6">
		
  <div class="widget-wrap">
    <h3 class="widget-title">Recents
			
				<a href="/blog/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a>
			
		</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/03/22/Status-update-Python-client-Scoold-API-integrations-and-more/">Status update - Python client, Scoold API, integrations and more</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/14/Building-a-full-stack-application-from-scratch-with-React/">Building a full stack application from scratch with React</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/04/Webhooks-implemented-in-Para-and-Scoold/">Webhooks implemented in Para and Scoold</a>
          </li>
        
          <li>
            <a href="/blog/2019/01/28/Status-update-containers-Java-11-and-more/">Status update - containers, Java 11 and more</a>
          </li>
        
          <li>
            <a href="/blog/2018/12/30/Top-5-open-source-Q-A-platforms/">Top 5 open source Q&amp;A platforms for 2020</a>
          </li>
        
      </ul>
    </div>
  </div>

	</div>
	<div class="col-md-3">
		
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/API/" style="font-size: 10px;">API</a> <a href="/blog/tags/angular/" style="font-size: 12.5px;">angular</a> <a href="/blog/tags/api/" style="font-size: 10px;">api</a> <a href="/blog/tags/aws/" style="font-size: 10px;">aws</a> <a href="/blog/tags/baas/" style="font-size: 10px;">baas</a> <a href="/blog/tags/backend/" style="font-size: 12.5px;">backend</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a> <a href="/blog/tags/clone/" style="font-size: 10px;">clone</a> <a href="/blog/tags/devices/" style="font-size: 10px;">devices</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/dynamodb/" style="font-size: 10px;">dynamodb</a> <a href="/blog/tags/enterprise/" style="font-size: 10px;">enterprise</a> <a href="/blog/tags/frameworks/" style="font-size: 10px;">frameworks</a> <a href="/blog/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/blog/tags/general/" style="font-size: 10px;">general</a> <a href="/blog/tags/helm/" style="font-size: 10px;">helm</a> <a href="/blog/tags/ios/" style="font-size: 10px;">ios</a> <a href="/blog/tags/iot/" style="font-size: 10px;">iot</a> <a href="/blog/tags/jprime/" style="font-size: 12.5px;">jprime</a> <a href="/blog/tags/jsx/" style="font-size: 10px;">jsx</a> <a href="/blog/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/blog/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/blog/tags/mattermost/" style="font-size: 10px;">mattermost</a> <a href="/blog/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/blog/tags/ng-admin/" style="font-size: 10px;">ng-admin</a> <a href="/blog/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/blog/tags/para/" style="font-size: 20px;">para</a> <a href="/blog/tags/para-cli/" style="font-size: 10px;">para-cli</a> <a href="/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/blog/tags/react/" style="font-size: 10px;">react</a> <a href="/blog/tags/release/" style="font-size: 17.5px;">release</a> <a href="/blog/tags/scoold/" style="font-size: 15px;">scoold</a> <a href="/blog/tags/search/" style="font-size: 10px;">search</a> <a href="/blog/tags/slack/" style="font-size: 10px;">slack</a> <a href="/blog/tags/stackoverflow/" style="font-size: 12.5px;">stackoverflow</a> <a href="/blog/tags/swift/" style="font-size: 10px;">swift</a> <a href="/blog/tags/tips/" style="font-size: 10px;">tips</a> <a href="/blog/tags/tutorial/" style="font-size: 12.5px;">tutorial</a> <a href="/blog/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/blog/tags/webhooks/" style="font-size: 10px;">webhooks</a>
    </div>
  </div>

	</div>
	<div class="col-md-3">
		<div class="widget-wrap">
	<div class="widget">
		<a class="twitter-timeline" data-lang="en" data-width="290" data-height="220" data-theme="light" href="https://twitter.com/erudika" target="_blank" rel="noopener">
			Tweets by erudika</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</div>


	</div>

<!--	<div>
		<div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://erudika.com/blog"></form></div>
	</div>-->
</div>

		
		<div class="row">
				<div class="col-xs-6">
					<i class="fa fa-creative-commons" title="Creative Commons Attribution, Share-Alike License"></i>
					2020 Erudika
				</div>
				<div class="col-xs-6 text-right">
					<a href="https://github.com/Erudika/erudika.github.io" target="_blank">Powered by Hexo.</a>
					<strong>
						Images courtesy of <a href="http://nos.twnsnd.co" target="_blank">New Old Stock</a>.
					</strong>
				</div>
		</div>
	</div>
</footer>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
<script>
	if (!Modernizr.svg) { $("img.erudika-logo").attr("src", "/assets/img/erudika.png"); }
</script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


		</div>
	</body>
</html>
