<!--
                      _ _ _
   ___ _ __ _   _  __| (_) | ____ _
  / _ \ '__| | | |/ _` | | |/ / _` |
 |  __/ |  | |_| | (_| | |   < (_| |
  \___|_|   \__,_|\__,_|_|_|\_\__,_|
             a tiny software company

-->
<!DOCTYPE html>
<html lang="en-us" class="nojs">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The official Erudika blog - we write about backend and frontend technologies
					like Java and JavaScript, IoT, mobile and Para.">
		<meta name="author" content="erudika.com">
		<meta property="fb:app_id" content="119564591416126">
    
		<title>Status update - Python client, Scoold API, integrations and more | Erudika Blog</title>
		<meta name="description" content="Over the past year or so we’ve added a number of new features and integrations to Scoold and Para. In particular,  Scoold has received hundreds of bug fixes and dozens of pull requests on GitHub. The">
<meta property="og:type" content="article">
<meta property="og:title" content="Status update - Python client, Scoold API, integrations and more">
<meta property="og:url" content="https://erudika.com/blog/2020/03/22/Status-update-Python-client-Scoold-API-integrations-and-more/index.html">
<meta property="og:site_name" content="Erudika Blog">
<meta property="og:description" content="Over the past year or so we’ve added a number of new features and integrations to Scoold and Para. In particular,  Scoold has received hundreds of bug fixes and dozens of pull requests on GitHub. The">
<meta property="og:image" content="https://erudika.com/assets/img/blogpost_media15.png">
<meta property="og:image" content="https://erudika.com/assets/img/dark_mode.png">
<meta property="article:published_time" content="2020-03-22T20:41:38.000Z">
<meta property="article:modified_time" content="2020-04-02T13:59:11.683Z">
<meta property="article:author" content="Alexander B.">
<meta property="article:tag" content="para">
<meta property="article:tag" content="scoold">
<meta property="article:tag" content="API">
<meta property="article:tag" content="slack">
<meta property="article:tag" content="mattermost">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erudika.com/assets/img/blogpost_media15.png">
<meta name="twitter:creator" content="@para_io">
<meta property="fb:app_id" content="119564591416126">
		
    <link rel="alternative" href="/blog/atom.xml" title="Erudika Blog" type="application/atom+xml">
		

		<link rel="canonical" href="https://erudika.com/blog" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">

		<script type="application/ld+json">
			[{
			"@context": "http://schema.org",
			"@type": "Organization",
			"address": {
			"@type": "PostalAddress",
			"addressLocality": "Sofia, Bulgaria",
			"postalCode": "1618",
			"streetAddress": "4 Lelinska chuka Street"
			},
			"email": "contact(at)erudika.com",
			"vatID": "BG-200368755",
			"name": "Erudika",
			"url": "https://erudika.com",
			"logo": "https://www.erudika.com/assets/img/erudika.png",
			"sameAs": [
			"https://twitter.com/erudika",
			"https://www.linkedin.com/company/erudika",
			"https://github.com/Erudika"
			]
			},
			{
			"@context": "http://schema.org",
			"@type": "Blog",
			"name": "Erudika | Blog",
			"url": "https://erudika.com/blog",
			"genre": "technology/technical writing",
			"headline": "Status update - Python client, Scoold API, integrations and more"
			}]
		</script>
		<!-- Google Analytics	 -->
		
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-648525-7', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <meta name="generator" content="Hexo 4.2.0"></head>

	<body>
		<div id="container">
			<div id="wrap">
				<header id="header">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-header">
								<a href="/">
									<img src="/assets/img/erudika.svg" width="256" height="66" alt="logo" class="erudika-logo"/>
								</a>
							</div>
							<ul class="nav navbar-nav navbar-right hidden-xs">
								<li class=""><a href="/blog"><span style="color: black;">Blog</span></a></li>
								<li class=""><a href="/#projects">Projects</a></li>
								<li class=""><a href="/#support">Support</a></li>
								<li class=""><a href="/#contact">Contact</a></li>
							</ul>
						</div>
					</div>
					
					<div id="banner" style="background: url('/assets/img/img16.jpg') center #000;
							 -webkit-background-size: cover; -moz-background-size: cover; background-size: cover;"></div>
					
					<div id="header-outer" class="outer">
						<div id="header-title" class="inner">
							<h1 id="logo-wrap">
								<span id="logo">Blog</span>
							</h1>
							
						</div>
					</div>
				</header>

				<div class="outer">
					<!--		<div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://erudika.com/blog"></form></div>-->
					<input type="text" id="search-box" class="search-form mt" value="" placeholder="Search" />
					<small class="right">powered by
						<a href="https://paraio.com" target="_blank">
							<img src="/assets/img/para_logo.svg" width="60" alt="Para"/>
						</a>
					</small>
				</div>

				<div class="outer">
					<section id="main"><article id="post-Status-update-Python-client-Scoold-API-integrations-and-more" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/03/22/Status-update-Python-client-Scoold-API-integrations-and-more/" class="article-date">
  <time datetime="2020-03-22T20:41:38.000Z" itemprop="datePublished">22 Mar 2020</time>
</a>
    
  </div>
  <div class="article-inner">
    
		

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Status update - Python client, Scoold API, integrations and more
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Over the past year or so we’ve added a number of new features and integrations to Scoold and Para. In particular, 
Scoold has received hundreds of bug fixes and dozens of pull requests on GitHub. The community has been quite
active with feature requests and suggestions.
We’re also happy to report that profits from Scoold Pro are increasing and we’re proud to have several large clients,
like Cisco, IBM and DBS Bank, who have successfully deployed it in production.</p>
<a id="more"></a>

<p><img src="/assets/img/blogpost_media15.png" alt=""></p>
<h2 id="Python-Client-for-Para"><a href="#Python-Client-for-Para" class="headerlink" title="Python Client for Para"></a>Python Client for Para</h2><p>The big news around Para is the availability of the new Para client written in Python. This has been a feature request
for a while now and we finally shipped it in February of 2020. The Python ecosystem is evergrowing and we’re happy
to support one of the most popular programming environments out there. </p>
<p>You can quickly install the Python client from PyPi by executing the following command:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip3 install paraclient</span><br></pre></td></tr></table></figure>

<p>Then you import the library like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> paraclient <span class="keyword">import</span> ParaClient</span><br><span class="line"></span><br><span class="line">paraclient = ParaClient(<span class="string">'ACCESS_KEY'</span>, <span class="string">'SECRET_KEY'</span>);</span><br></pre></td></tr></table></figure>

<p>Pull requests and bug reports are more than welcome on the <a href="https://github.com/Erudika/para-client-python" target="_blank" rel="noopener">project’s page on GitHub</a>.</p>
<h2 id="Scoold-Pro-integrated-with-Slack-and-Mattermost"><a href="#Scoold-Pro-integrated-with-Slack-and-Mattermost" class="headerlink" title="Scoold Pro integrated with Slack and Mattermost"></a>Scoold Pro integrated with Slack and Mattermost</h2><p>First we added integration between Scoold Pro and Slack in version <code>1.33.0</code> last summer. It allows you to connect
Scoold Pro to a number of Slack teams and channels. You can directly map Slack channels to Scoold spaces.
Once you authorize the selected channels, Scoold Pro will start sending in-chat notifications for key events
like the creation of a new question or answer, or whenever somebody on your team was mentioned in a Scoold post.</p>
<p>Not only that, but you can ask and answer questions directly from Slack, using the <code>/scoold</code> slash command.
Asking a question on Slack is as easy as writing <code>/scoold ask How do I do X?</code>. To answer, simply type in 
<code>/scoold answer [question URL] Here&#39;s my answer...</code>. You can also turn any chat message into a Scoold question 
or answer by using the special message actions. If you wish to compose a longer post you can open up a special
dialog box, where you can write longer text.</p>
<p>Approving questions and answers without leaving the channel is another handy feature for moderators who wish to 
keep an eye on new posts on Scoold. If new posts require explicit approval from moderators, Scoold Pro will notify
the chat by presenting the option to “Approve” or “Delete” the newly created post. </p>
<p>Then, around Xmas 2019 we released the Mattermost integration. Mattermost is the open source Slack alternative which
can be self-hosted and is used by a huge number of companies. Scoold Pro integrates with Mattermost in exactly the 
the same way as with Slack and the two integrations have identical features. The only difference is that the 
integration with Mattermost is part of Scoold Pro rather than Para. This means that Scoold can be installed behind
a firewall and still connect to a local instance of Mattermost even if the Para backend is hosted elsewhere on
a public cloud.</p>
<p>There are lots of other nice features so be sure to check out the <a href="https://scoold.com/slack.html" target="_blank" rel="noopener">Scoold Pro + Slack</a>
and <a href="https://scoold.com/mattermost.html" target="_blank" rel="noopener">Scoold Pro + Mattermost</a> web pages for more information.</p>
<h2 id="Scoold-API"><a href="#Scoold-API" class="headerlink" title="Scoold API"></a>Scoold API</h2><p>The long-awaited RESTful API is finally available in Scoold <code>1.38.0</code> (for both OSS and Pro). I has been in development
for a few months now and was long overdue. You can check out the <a href="https://live.scoold.com/apidocs" target="_blank" rel="noopener">Swagger documentation</a>
for the full list of API resources. There are no API clients at the moment but you can easily generate one from
the <a href="https://live.scoold.com/api.json" target="_blank" rel="noopener">API schema</a>, using <a href="https://swagger.io/tools/swagger-codegen/" target="_blank" rel="noopener">Swagger Codegen</a>.</p>
<p>This is a fully-fledged API, meaning you can execute all read and write operations in Scoold programmatically. It is 
much easier to call the Scoold API and create a new question, for example, than to call the Para API and construct
the question object manually. This is because there are extra steps and logic behind each and every Scoold task, like
creating a new post or user.</p>
<p>When combined with webhooks, the Scoold API allows you to create complex and powerful integrations for the needs of 
your organization. See the <a href="https://github.com/Erudika/scoold#rest-api" target="_blank" rel="noopener">README</a> to learn more.</p>
<h2 id="Backup-and-restore"><a href="#Backup-and-restore" class="headerlink" title="Backup and restore"></a>Backup and restore</h2><p>Another important new feature has landed in Scoold <code>1.37.0</code> and that is the ability to create full copies of the Scoold
database which can later be restored. Scoold administrators can download zipped copies of the data from the 
“Administration” page. Each ZIP archive contains a number of JSON files which contain the data extracted from Para for
the corrsponding Scoold application.</p>
<p>To restore a previously created backup, simply select a ZIP archive and click the “Import” button. You can also
import a single JSON file containing one or more Para objects. This is useful in situations where you only want
to do a partial restore of some of the objects.</p>
<h2 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h2><p>And finally, we’ve improved the customizabitly of Scoold with support for custom theming and 5 ready-to-use themes.
There’s also a new dark mode. Take a look:</p>
<p><img src="/assets/img/dark_mode.png" alt=""></p>
<p>Scoold administrators can create custom themes by modifying the CSS of an existing theme or by creating a custom
stylesheet from scratch.</p>
<p><em>You can download Scoold from <a href="https://scoold.com" target="_blank" rel="noopener">Scoold.com</a> and sign up for a free account on <a href="https://paraio.com" target="_blank" rel="noopener">Para</a> - 
our fully managed backend service, supporting multiple Scoold instances. Questions? Chat with us <a href="https://gitter.im/Erudika/para" target="_blank" rel="noopener">on Gitter</a>!</em></p>

      
    </div>
    <div class="article-footer">
      <a data-url="https://erudika.com/blog/2020/03/22/Status-update-Python-client-Scoold-API-integrations-and-more/" data-id="ck83izd950001k64s3gl5bkhx" class="article-share-link">Share</a>
      
				<a href="https://twitter.com/albogdano" target="_blank" rel="noopener">
					<img class="img-circle" src="https://www.gravatar.com/avatar/6888890e3e742a7c7357a4c74be405b8?s=60" width="30" height="30" alt="author"/>&nbsp; Alex B.
				</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/API/" rel="tag">API</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/mattermost/" rel="tag">mattermost</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/para/" rel="tag">para</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/scoold/" rel="tag">scoold</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/slack/" rel="tag">slack</a></li></ul>

    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/09/22/Announcing-Scoold-Cloud/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Announcing Scoold Cloud
        
      </div>
    </a>
  
  
    <a href="/blog/2019/08/14/Building-a-full-stack-application-from-scratch-with-React/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Building a full stack application from scratch with React</div>
    </a>
  
</nav>

  
</article>

</section>
				</div>
				<footer>
	<div class="container">
		
			<div class="row">
	<div class="col-md-6">
		
  <div class="widget-wrap">
    <h3 class="widget-title">Recents
			
				<a href="/blog/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a>
			
		</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/09/22/Announcing-Scoold-Cloud/">Announcing Scoold Cloud</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/22/Status-update-Python-client-Scoold-API-integrations-and-more/">Status update - Python client, Scoold API, integrations and more</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/14/Building-a-full-stack-application-from-scratch-with-React/">Building a full stack application from scratch with React</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/04/Webhooks-implemented-in-Para-and-Scoold/">Webhooks implemented in Para and Scoold</a>
          </li>
        
          <li>
            <a href="/blog/2019/01/28/Status-update-containers-Java-11-and-more/">Status update - containers, Java 11 and more</a>
          </li>
        
          <li>
            <a href="/blog/2018/12/30/Top-5-open-source-Q-A-platforms/">Top 5 open source Q&amp;A platforms for 2020</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/15/Announcing-Scoold-Pro/">Announcing Scoold Pro</a>
          </li>
        
          <li>
            <a href="/blog/2017/04/27/Introducing-Scoold-an-open-source-Q-and-A-platform/">Introducing Scoold - an open source Q&amp;A platform</a>
          </li>
        
          <li>
            <a href="/blog/2016/12/12/Implementing-full-text-search-for-your-static-site/">Implementing full-text search for your static site</a>
          </li>
        
          <li>
            <a href="/blog/2016/11/21/Saving-money-on-DynamoDB-with-Global-Secondary-Indexes/">Saving money on DynamoDB with Global Secondary Indexes</a>
          </li>
        
      </ul>
    </div>
  </div>

	</div>
	<div class="col-md-3">
		
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/API/" style="font-size: 13.33px;">API</a> <a href="/blog/tags/angular/" style="font-size: 13.33px;">angular</a> <a href="/blog/tags/aws/" style="font-size: 10px;">aws</a> <a href="/blog/tags/baas/" style="font-size: 10px;">baas</a> <a href="/blog/tags/backend/" style="font-size: 13.33px;">backend</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a> <a href="/blog/tags/clone/" style="font-size: 10px;">clone</a> <a href="/blog/tags/devices/" style="font-size: 10px;">devices</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/dynamodb/" style="font-size: 10px;">dynamodb</a> <a href="/blog/tags/enterprise/" style="font-size: 10px;">enterprise</a> <a href="/blog/tags/frameworks/" style="font-size: 10px;">frameworks</a> <a href="/blog/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/blog/tags/general/" style="font-size: 10px;">general</a> <a href="/blog/tags/helm/" style="font-size: 10px;">helm</a> <a href="/blog/tags/hosting/" style="font-size: 10px;">hosting</a> <a href="/blog/tags/ios/" style="font-size: 10px;">ios</a> <a href="/blog/tags/iot/" style="font-size: 10px;">iot</a> <a href="/blog/tags/jprime/" style="font-size: 13.33px;">jprime</a> <a href="/blog/tags/jsx/" style="font-size: 10px;">jsx</a> <a href="/blog/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/blog/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/blog/tags/mattermost/" style="font-size: 10px;">mattermost</a> <a href="/blog/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/blog/tags/ng-admin/" style="font-size: 10px;">ng-admin</a> <a href="/blog/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/blog/tags/para/" style="font-size: 20px;">para</a> <a href="/blog/tags/para-cli/" style="font-size: 10px;">para-cli</a> <a href="/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/blog/tags/react/" style="font-size: 10px;">react</a> <a href="/blog/tags/release/" style="font-size: 16.67px;">release</a> <a href="/blog/tags/saas/" style="font-size: 10px;">saas</a> <a href="/blog/tags/scoold/" style="font-size: 16.67px;">scoold</a> <a href="/blog/tags/search/" style="font-size: 10px;">search</a> <a href="/blog/tags/slack/" style="font-size: 10px;">slack</a> <a href="/blog/tags/stackoverflow/" style="font-size: 13.33px;">stackoverflow</a> <a href="/blog/tags/swift/" style="font-size: 10px;">swift</a> <a href="/blog/tags/tips/" style="font-size: 10px;">tips</a> <a href="/blog/tags/tutorial/" style="font-size: 13.33px;">tutorial</a> <a href="/blog/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/blog/tags/webhooks/" style="font-size: 10px;">webhooks</a>
    </div>
  </div>

	</div>
	<div class="col-md-3">
		<div class="widget-wrap">
	<div class="widget">
		<a class="twitter-timeline" data-lang="en" data-width="290" data-height="300" data-theme="light" href="https://twitter.com/erudika" target="_blank" rel="noopener">
			Tweets by erudika</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</div>


	</div>

<!--	<div>
		<div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://erudika.com/blog"></form></div>
	</div>-->
</div>

		
		<div class="row">
				<div class="col-xs-6">
					<i class="fa fa-creative-commons" title="Creative Commons Attribution, Share-Alike License"></i>
					2021 Erudika
				</div>
				<div class="col-xs-6 text-right">
					<a href="https://github.com/Erudika/erudika.github.io" target="_blank">Powered by Hexo.</a>
					<strong>
						Images courtesy of <a href="http://nos.twnsnd.co" target="_blank">New Old Stock</a>.
					</strong>
				</div>
		</div>
	</div>
</footer>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
<script>
	if (!Modernizr.svg) { $("img.erudika-logo").attr("src", "/assets/img/erudika.png"); }
</script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


		</div>
	</body>
</html>
