<!--
                      _ _ _
   ___ _ __ _   _  __| (_) | ____ _
  / _ \ '__| | | |/ _` | | |/ / _` |
 |  __/ |  | |_| | (_| | |   < (_| |
  \___|_|   \__,_|\__,_|_|_|\_\__,_|
             a tiny software company

-->
<!DOCTYPE html>
<html lang="en-us" class="nojs">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The official Erudika blog - we write about backend and frontend technologies
					like Java and JavaScript, IoT, mobile and Para.">
		<meta name="author" content="erudika.com">
		<meta property="fb:app_id" content="119564591416126">
    
		<title>Announcing Scoold Cloud | Erudika Blog</title>
		<meta name="description" content="We’re happy to announce the availability of Scoold Cloud - the official hosting for Scoold Pro. We’ve been working on it for the past few months and we can’t wait for you to try it out. Now you can ea">
<meta property="og:type" content="article">
<meta property="og:title" content="Announcing Scoold Cloud">
<meta property="og:url" content="https://erudika.com/blog/2020/09/22/Announcing-Scoold-Cloud/index.html">
<meta property="og:site_name" content="Erudika Blog">
<meta property="og:description" content="We’re happy to announce the availability of Scoold Cloud - the official hosting for Scoold Pro. We’ve been working on it for the past few months and we can’t wait for you to try it out. Now you can ea">
<meta property="og:image" content="https://erudika.com/assets/img/blogpost_media16.png">
<meta property="og:image" content="https://erudika.com/assets/img/scooldcloud_pricing.png">
<meta property="article:published_time" content="2020-09-22T12:28:01.000Z">
<meta property="article:modified_time" content="2020-09-29T11:42:02.928Z">
<meta property="article:author" content="Alexander B.">
<meta property="article:tag" content="scoold">
<meta property="article:tag" content="saas">
<meta property="article:tag" content="hosting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erudika.com/assets/img/blogpost_media16.png">
<meta name="twitter:creator" content="@para_io">
<meta property="fb:app_id" content="119564591416126">
		
    <link rel="alternative" href="/blog/atom.xml" title="Erudika Blog" type="application/atom+xml">
		

		<link rel="canonical" href="https://erudika.com/blog" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">

		<script type="application/ld+json">
			[{
			"@context": "http://schema.org",
			"@type": "Organization",
			"address": {
			"@type": "PostalAddress",
			"addressLocality": "Sofia, Bulgaria",
			"postalCode": "1618",
			"streetAddress": "4 Lelinska chuka Street"
			},
			"email": "contact(at)erudika.com",
			"vatID": "BG-200368755",
			"name": "Erudika",
			"url": "https://erudika.com",
			"logo": "https://www.erudika.com/assets/img/erudika.png",
			"sameAs": [
			"https://twitter.com/erudika",
			"https://www.linkedin.com/company/erudika",
			"https://github.com/Erudika"
			]
			},
			{
			"@context": "http://schema.org",
			"@type": "Blog",
			"name": "Erudika | Blog",
			"url": "https://erudika.com/blog",
			"genre": "technology/technical writing",
			"headline": "Announcing Scoold Cloud"
			}]
		</script>
		<!-- Google Analytics	 -->
		
<!-- Analytics -->

<!-- End Analytics -->


  <meta name="generator" content="Hexo 4.2.0"></head>

	<body>
		<div id="container">
			<div id="wrap">
				<header id="header">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-header">
								<a href="/">
									<img src="/assets/img/erudika.svg" width="256" height="66" alt="logo" class="erudika-logo"/>
								</a>
							</div>
							<ul class="nav navbar-nav navbar-right hidden-xs">
								<li class=""><a href="/blog"><span style="color: black;">Blog</span></a></li>
								<li class=""><a href="/#projects">Projects</a></li>
								<li class=""><a href="/#support">Support</a></li>
								<li class=""><a href="/#contact">Contact</a></li>
							</ul>
						</div>
					</div>
					
					<div id="banner" style="background: url('/assets/img/img17.jpg') center #000;
							 -webkit-background-size: cover; -moz-background-size: cover; background-size: cover;"></div>
					
					<div id="header-outer" class="outer">
						<div id="header-title" class="inner">
							<h1 id="logo-wrap">
								<span id="logo">Blog</span>
							</h1>
							
						</div>
					</div>
				</header>

				<div class="outer">
					<!--		<div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://erudika.com/blog"></form></div>-->
					<input type="text" id="search-box" class="search-form mt" value="" placeholder="Search" />
					<small class="right">powered by
						<a href="https://paraio.com" target="_blank">
							<img src="/assets/img/para_logo.svg" width="60" alt="Para"/>
						</a>
					</small>
				</div>

				<div class="outer">
					<section id="main"><article id="post-Announcing-Scoold-Cloud" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/09/22/Announcing-Scoold-Cloud/" class="article-date">
  <time datetime="2020-09-22T12:28:01.000Z" itemprop="datePublished">22 Sep 2020</time>
</a>
    
  </div>
  <div class="article-inner">
    
		

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Announcing Scoold Cloud
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>We’re happy to announce the availability of Scoold Cloud - the official hosting for Scoold Pro. We’ve been working
on it for the past few months and we can’t wait for you to try it out. Now you can easily deploy a Scoold Pro
server in the cloud. Scaling and upgrades are handled by us, leaving you to focus on your community. When used in
combination with our serverless backend, <a href="https://paraio.com" target="_blank" rel="noopener">Para</a>, Scoold Cloud offers a simple and efficient
solution for knowledge sharing within your organization, with zero maintainance.</p>
<a id="more"></a>

<p><img src="/assets/img/blogpost_media16.png" alt=""></p>
<h2 id="Deploy-Scoold-Pro-in-minutes"><a href="#Deploy-Scoold-Pro-in-minutes" class="headerlink" title="Deploy Scoold Pro in minutes"></a>Deploy Scoold Pro in minutes</h2><p>Hosting Scoold Pro yourself can be challenging especially if you don’t have prior experience with hosting Java
applications in the cloud. Many of our clients have asked us for help during the installation process and some
even got stuck along the way because they are not familiar with the platform they are using.
You are faced with many choices while deploying Scoold - you have to choose one of the many cloud providers
(AWS, Azure, Google Cloud Platform, Heroku, DigitalOcean, etc.). Then, you can either choose to go with Docker
or run the application directly. So we decided to simplify the whole process and offer Scoold as a service.
Scoold Cloud makes the deployment process effortless - it takes just a few clicks to run a fresh instance of
Scoold Pro.</p>
<p>Let’s run a new Scoold Pro server. First, visit <a href="https://cloud.scoold.com/login" target="_blank" rel="noopener">cloud.scoold.com</a> and register.
After login, click “New Deployment” on the Servers page. Let’s choose a “SMALL” instance type and, since we don’t
have a Para app yet, check the “Use demo app for now” checkbox. This will connect to a demo Para app filled with
example questions and answers.</p>
<video width="100%" autoplay loop>
  <source src="/assets/vid/scooldcloud1.mp4" type="video/mp4">
</video>

<p>Scoold Cloud runs on top of Amazon Web Services (AWS) and when you click “Deploy” it spins up one or multiple
EC2 instances along with a load balancer and sets up autoscaling automatically. Finally, it connects your cluster
to the internet by setting up your own <code>.cloud.scoold.com</code> subdomain with SSL enabled. The whole process takes
about 4-5 minutes.</p>
<video width="100%" autoplay loop>
  <source src="/assets/vid/scooldcloud2.mp4" type="video/mp4">
</video>

<p>You can view basic metrics in realtime like request count, response times and HTTP error count. You can also edit
the configuration file directly in your browser. Finally, you can terminate a server completely, thus releasing its
resources. Terminating a server <strong>does not delete your data</strong> in Para so you can simply redeploy the instance and
all your data will be there.</p>
<h2 id="Migration-from-Stack-Overflow-for-Teams-to-Scoold-Cloud"><a href="#Migration-from-Stack-Overflow-for-Teams-to-Scoold-Cloud" class="headerlink" title="Migration from Stack Overflow for Teams to Scoold Cloud"></a>Migration from Stack Overflow for Teams to Scoold Cloud</h2><ol>
<li>Open your Scoold Pro website and login as admin</li>
<li>Download your data archive from Stack Overflow by browsing to ‘Admin settings -&gt; Account info -&gt; Download data’</li>
<li>On Scoold’s Administration page click ‘Import’ and select the Stack Overflow archive (.zip)</li>
<li>Check “This archive was exported from Stack Overflow” and click import</li>
</ol>
<p>All the data for your team on Stack Overflow, except for user badges, will be imported into Scoold.</p>
<h2 id="Migrating-your-existing-Scoold-server-to-Scoold-Cloud"><a href="#Migrating-your-existing-Scoold-server-to-Scoold-Cloud" class="headerlink" title="Migrating your existing Scoold server to Scoold Cloud"></a>Migrating your existing Scoold server to Scoold Cloud</h2><ol>
<li>Deploy a new Scoold Pro server on Scoold Cloud</li>
<li>Open the <code>application.conf</code> file of your existing Scoold server and copy its contents</li>
<li>Paste the configuration inside the “Configuration” panel for your Scoold Cloud instance</li>
<li>Restart your Scoold Cloud instance</li>
</ol>
<p>Keep in mind that for this operation to work you need to have Para deployed on a publicly accessible location.
If you use hosted Para (ParaIO.com) this won’t be an issue, but if your Para is deployed on a private server or
on your local machine, Scoold Cloud will not be able to connect and your Scoold instance will appear broken.</p>
<h2 id="Subscription-plans"><a href="#Subscription-plans" class="headerlink" title="Subscription plans"></a>Subscription plans</h2><p><img src="/assets/img/scooldcloud_pricing.png" alt=""></p>
<p>Scoold Cloud pricing starts from &euro;49/month for a single node deployment. For a load-balanced cluster of two nodes
with high availability and failover, the price per month is &euro;79/month. For larger installations you can deploy a
4 node cluster for &euro;129/month. You can deploy as many instances as you like by purchasing deployment credits
from your “Account” page.</p>
<p>Billing is on a monthly basis. The prices don’t include European Union VAT (not applicable to customers outside the EU).</p>
<p><em>Need a Para backend for your Scoold Pro server? Sign up for a free account on <a href="https://paraio.com" target="_blank" rel="noopener">Para</a> -
our fully managed backend service, supporting multiple Scoold instances. Questions? <a href="https://cloud.scoold.com" target="_blank" rel="noopener">Chat with us</a>!</em></p>

      
    </div>
    <div class="article-footer">
      
				<a href="https://twitter.com/albogdano" target="_blank" rel="noopener">
					<img class="img-circle" src="https://www.gravatar.com/avatar/6888890e3e742a7c7357a4c74be405b8?s=60" width="30" height="30" alt="author"/>&nbsp; Alex B.
				</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hosting/" rel="tag">hosting</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/saas/" rel="tag">saas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/scoold/" rel="tag">scoold</a></li></ul>

    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/02/01/Status-update-Para-goes-global-pricing-changes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Status update - Para goes global, pricing changes
        
      </div>
    </a>
  
  
    <a href="/blog/2020/03/22/Status-update-Python-client-Scoold-API-integrations-and-more/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Status update - Python client, Scoold API, integrations and more</div>
    </a>
  
</nav>

  
</article>

</section>
				</div>
				<footer>
	<div class="container">
		
			<div class="row">
	<div class="col-md-6">
		
  <div class="widget-wrap">
    <h3 class="widget-title">Recents
			
				<a href="/blog/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a>
			
		</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/02/01/Status-update-Para-goes-global-pricing-changes/">Status update - Para goes global, pricing changes</a>
          </li>
        
          <li>
            <a href="/blog/2020/09/22/Announcing-Scoold-Cloud/">Announcing Scoold Cloud</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/22/Status-update-Python-client-Scoold-API-integrations-and-more/">Status update - Python client, Scoold API, integrations and more</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/14/Building-a-full-stack-application-from-scratch-with-React/">Building a full stack application from scratch with React</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/04/Webhooks-implemented-in-Para-and-Scoold/">Webhooks implemented in Para and Scoold</a>
          </li>
        
          <li>
            <a href="/blog/2019/01/28/Status-update-containers-Java-11-and-more/">Status update - containers, Java 11 and more</a>
          </li>
        
          <li>
            <a href="/blog/2018/12/30/Top-5-open-source-Q-A-platforms/">Top 5 open source Q&amp;A platforms for 2020</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/15/Announcing-Scoold-Pro/">Announcing Scoold Pro</a>
          </li>
        
          <li>
            <a href="/blog/2017/04/27/Introducing-Scoold-an-open-source-Q-and-A-platform/">Introducing Scoold - an open source Q&amp;A platform</a>
          </li>
        
          <li>
            <a href="/blog/2016/12/12/Implementing-full-text-search-for-your-static-site/">Implementing full-text search for your static site</a>
          </li>
        
      </ul>
    </div>
  </div>

	</div>
	<div class="col-md-3">
		
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/API/" style="font-size: 13.33px;">API</a> <a href="/blog/tags/angular/" style="font-size: 13.33px;">angular</a> <a href="/blog/tags/aws/" style="font-size: 10px;">aws</a> <a href="/blog/tags/baas/" style="font-size: 13.33px;">baas</a> <a href="/blog/tags/backend/" style="font-size: 13.33px;">backend</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a> <a href="/blog/tags/clone/" style="font-size: 10px;">clone</a> <a href="/blog/tags/devices/" style="font-size: 10px;">devices</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/dynamodb/" style="font-size: 10px;">dynamodb</a> <a href="/blog/tags/enterprise/" style="font-size: 10px;">enterprise</a> <a href="/blog/tags/frameworks/" style="font-size: 10px;">frameworks</a> <a href="/blog/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/blog/tags/general/" style="font-size: 10px;">general</a> <a href="/blog/tags/helm/" style="font-size: 10px;">helm</a> <a href="/blog/tags/hosting/" style="font-size: 13.33px;">hosting</a> <a href="/blog/tags/ios/" style="font-size: 10px;">ios</a> <a href="/blog/tags/iot/" style="font-size: 10px;">iot</a> <a href="/blog/tags/jprime/" style="font-size: 13.33px;">jprime</a> <a href="/blog/tags/jsx/" style="font-size: 10px;">jsx</a> <a href="/blog/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/blog/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/blog/tags/mattermost/" style="font-size: 10px;">mattermost</a> <a href="/blog/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/blog/tags/ng-admin/" style="font-size: 10px;">ng-admin</a> <a href="/blog/tags/open-source/" style="font-size: 10px;">open-source</a> <a href="/blog/tags/para/" style="font-size: 20px;">para</a> <a href="/blog/tags/para-cli/" style="font-size: 10px;">para-cli</a> <a href="/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/blog/tags/react/" style="font-size: 10px;">react</a> <a href="/blog/tags/release/" style="font-size: 16.67px;">release</a> <a href="/blog/tags/saas/" style="font-size: 10px;">saas</a> <a href="/blog/tags/scoold/" style="font-size: 16.67px;">scoold</a> <a href="/blog/tags/search/" style="font-size: 10px;">search</a> <a href="/blog/tags/slack/" style="font-size: 10px;">slack</a> <a href="/blog/tags/stackoverflow/" style="font-size: 13.33px;">stackoverflow</a> <a href="/blog/tags/swift/" style="font-size: 10px;">swift</a> <a href="/blog/tags/tips/" style="font-size: 10px;">tips</a> <a href="/blog/tags/tutorial/" style="font-size: 13.33px;">tutorial</a> <a href="/blog/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/blog/tags/webhooks/" style="font-size: 10px;">webhooks</a>
    </div>
  </div>

	</div>
	<div class="col-md-3">
		<div class="widget-wrap">
	<div class="widget">
		<a class="twitter-timeline" data-lang="en" data-width="290" data-height="300" data-theme="light" href="https://twitter.com/erudika" target="_blank" rel="noopener">
			Tweets by erudika</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</div>


	</div>

<!--	<div>
		<div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://erudika.com/blog"></form></div>
	</div>-->
</div>

		
		<div class="row">
				<div class="col-xs-6">
					<i class="fa fa-creative-commons" title="Creative Commons Attribution, Share-Alike License"></i>
					2021 Erudika
				</div>
				<div class="col-xs-6 text-right">
					<a href="https://github.com/Erudika/erudika.github.io" target="_blank">Powered by Hexo.</a>
					<strong>
						Images courtesy of <a href="http://nos.twnsnd.co" target="_blank">New Old Stock</a>.
					</strong>
				</div>
		</div>
	</div>
</footer>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
<script>
	if (!Modernizr.svg) { $("img.erudika-logo").attr("src", "/assets/img/erudika.png"); }
</script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


		</div>
	</body>
</html>
