<!DOCTYPE html><html lang="en" data-theme="erudika"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Scoold Pro now integrates with Microsoft Teams | Erudika</title><meta name="description" content="A tiny EU-based software company, building backend and serverless solutions."><link rel="canonical" href="https://erudika.com/blog/scoold-pro-now-integrates-with-microsoft-teams"><meta property="og:type" content="website"><meta property="og:title" content="Scoold Pro now integrates with Microsoft Teams | Erudika"><meta property="og:description" content="A tiny EU-based software company, building backend and serverless solutions."><meta property="og:url" content="https://erudika.com/blog/scoold-pro-now-integrates-with-microsoft-teams"><meta property="og:image" content="/src/images/img19.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Scoold Pro now integrates with Microsoft Teams | Erudika"><meta name="twitter:description" content="A tiny EU-based software company, building backend and serverless solutions."><meta name="twitter:image" content="/src/images/img19.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Scoold Pro now integrates with Microsoft Teams","datePublished":"2021-07-23T00:00:00.000Z","dateModified":"2021-07-23T00:00:00.000Z","author":{"@type":"Organization","name":"Erudika"},"publisher":{"@type":"Organization","name":"Erudika","logo":{"@type":"ImageObject","url":"https://erudika.com/src/images/erudika-light.svg"}},"mainEntityOfPage":"https://erudika.com/blog/scoold-pro-now-integrates-with-microsoft-teams","image":["img19"],"url":"https://erudika.com/blog/scoold-pro-now-integrates-with-microsoft-teams"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://erudika.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://erudika.com/blog"},{"@type":"ListItem","position":3,"name":"Scoold Pro now integrates with Microsoft Teams","item":"https://erudika.com/blog/scoold-pro-now-integrates-with-microsoft-teams"}]}</script><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/_astro/about.BonHaEuI.css"></head> <body class="bg-base-100 min-h-screen text-base-content"> <div class="flex flex-col min-h-screen"> <header class="top-0 z-30 sticky bg-base-100/90 backdrop-blur border-base-300 border-b"> <div class="flex justify-between items-center gap-6 h-20 section-shell"> <a href="/" class="flex items-center text-base-content"> <span class="py-2 w-[140px] h-[50px] logo-frame"> <img src="/_astro/erudika-light.BVBbeAf1_1nUxeR.svg" alt="Erudika" loading="eager" decoding="async" fetchpriority="auto" width="463" height="107" class="logo-light"> <img src="/_astro/erudika-dark.4BCOIL6a_1nUxeR.svg" alt="Erudika" loading="eager" decoding="async" fetchpriority="auto" width="463" height="107" class="logo-dark"> </span> </a> <nav class="hidden md:flex items-center gap-6"> <a href="/projects" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Projects </a><a href="/blog" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Blog </a><a href="/support" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Support </a><a href="/contact" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Contact </a><a href="/about" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> About </a> </nav> <div class="flex items-center gap-3"> <button class="btn btn-ghost btn-sm" onclick="site_search_modal.showModal()" aria-label="Open search" title="Search '/' or Ctrl+K"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="7"></circle> <path d="M20 20l-3.5-3.5"></path> </svg> </button> <a href="mailto:contact@erudika.com" class="hidden md:flex text-white btn btn-primary btn-sm">Contact Support</a> <div class="md:hidden dropdown dropdown-end"> <label tabindex="0" class="btn btn-ghost btn-sm"> Menu </label> <ul tabindex="0" class="bg-base-100 shadow mt-3 p-2 rounded-box w-auto menu dropdown-content"> <li class="flex content-end"><a href="/projects">Projects</a></li><li class="flex content-end"><a href="/blog">Blog</a></li><li class="flex content-end"><a href="/support">Support</a></li><li class="flex content-end"><a href="/contact">Contact</a></li><li class="flex content-end"><a href="/about">About</a></li> </ul> </div> </div> </div> </header> <dialog id="site_search_modal" class="modal"> <div class="top-24 absolute xs:w-full sm:w-10/12 md:w-6/12 max-w-3xl modal-box"> <!-- <div class="float-right flex justify-between items-center">
      <h3 class="font-semibold text-base-content text-lg">Search</h3>
      <label for="site_search_modal" class="btn btn-ghost btn-sm" aria-label="Close search">
        ✕
      </label>
    </div> --> <div class="mt-1"> <div class="flex items-center gap-2 w-full input input-bordered"> <svg xmlns="http://www.w3.org/2000/svg" class="opacity-70 w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="7"></circle> <path d="M20 20l-3.5-3.5"></path> </svg> <input id="site-search-input" type="search" list="options" class="grow" placeholder="Search…" role="combobox" aria-controls="searchbox" aria-expanded="true" aria-autocomplete="list"> </div> </div> <ul id="site-search-results" class="space-y-2 mt-3 text-sm"></ul> <div class="flex pt-4 text-xs"> <span class="grow"> <kbd class="kbd kbd-sm">▲</kbd> <kbd class="kbd kbd-sm">▼</kbd> <kbd class="kbd kbd-sm">Enter</kbd> to select,
<kbd class="kbd kbd-sm">Esc</kbd> to close
</span> <strong class="justify-end text-right"> <a href="https://paraio.com" target="_blank" class="text-base-content">
Search powered by <img src="/_astro/para.DRFwQDWW_ZiFrDU.webp" alt="Para" loading="eager" decoding="async" fetchpriority="auto" width="242" height="78" class="inline-block max-w-16"></a> </strong> </div> </div> <form method="dialog" class="modal-backdrop"> <button>close</button> </form> </dialog> <script type="module">const i=document.getElementById("site_search_modal"),l=document.getElementById("site-search-input"),n=document.getElementById("site-search-results"),u="<li>No Results</li>";let a,c,s=-1;const m=()=>{i&&i.showModal()},h=e=>{n&&(n.innerHTML=e.length===0?u:"",s=-1,e.forEach(t=>{const r=document.createElement("li"),o=document.createElement("a");o.href=t.url,o.textContent=t.name,o.className="block rounded-[3px] px-3 py-3",r.className="border border-base-300 hover:border-sky-700 rounded-[3px]",r.appendChild(o),n.appendChild(r)}))},d=e=>{if(!n)return;Array.from(n.querySelectorAll("li")).forEach((r,o)=>{o===e?r.classList.add("border-sky-700","bg-base-200"):r.classList.remove("border-sky-700","bg-base-200")})},f=async e=>{if(!n)return;const t=e.trim();if(!t){n.innerHTML="";return}a&&a.abort(),a=new AbortController;try{const r=await fetch(`https://paraio.com/v1/blogposts?limit=6&q=${encodeURIComponent(t||"*")}`,{signal:a.signal,headers:{Authorization:"Anonymous app:albogdano"}});if(!r.ok)return;const o=await r.json();h(Array.isArray(o.items)?o.items:[])}catch(r){r.name!=="AbortError"&&(n.innerHTML="")}};l&&(l.addEventListener("input",e=>{const t=e.target.value;clearTimeout(c),c=setTimeout(()=>{f(t)},250)}),l.addEventListener("keydown",e=>{if(!n)return;const t=Array.from(n.querySelectorAll("a"));t.length!==0&&(e.key==="ArrowDown"?(e.preventDefault(),s=(s+1)%t.length,d(s)):e.key==="ArrowUp"?(e.preventDefault(),s=(s-1+t.length)%t.length,d(s)):e.key==="Enter"&&s>=0&&(e.preventDefault(),t[s].click()))}));window.addEventListener("keydown",e=>{const t=e.key;if(t==="/"||t.toLowerCase()==="k"&&e.ctrlKey){e.preventDefault(),m();return}});</script> <main class="flex-1">  <div class="bg-cover bg-center" style="background-image: url('/src/images/img19.jpg')"> <div class="py-24 section-shell"> <div class="inline-flex flex-col gap-3 p-6 rounded-[3px] max-w-3xl">&nbsp;
</div> </div> </div> <article class="py-12"> <div class="max-w-3xl section-shell"> <span class="float-right text-xs text-base-400"> July 23, 2021 </span> <nav aria-label="Breadcrumb" class="text-xs uppercase tracking-widest text-slate-500"> <ol class="flex flex-wrap items-center gap-2"> <li class="flex items-center gap-2">  <a href="/" class="hover:text-sky-700"> Home </a> </li><li class="flex items-center gap-2"> <span class="text-slate-300">/</span> <a href="/blog" class="hover:text-sky-700"> Blog </a> </li> </ol> </nav> <h1 class="mt-6 font-semibold text-base-content text-4xl">Scoold Pro now integrates with Microsoft Teams</h1> <div class="flex flex-wrap gap-3 mt-4 pb-10 text-slate-500 text-sm"> <div class="flex flex-wrap gap-2"> <a href="/blog/tags/scoold" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> scoold </a><a href="/blog/tags/ms-teams" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> ms-teams </a><a href="/blog/tags/integration" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> integration </a> </div> </div> <div class="dark:prose-invert prose-img:rounded-xl max-w-none prose-h1:font-bold prose-a:text-primary prose-h1:text-xl prose-p:text-justify prose">  <p><strong>I’m happy to announce that Scoold Pro is now integrated with Microsoft Teams!</strong> Everyone who owns an active Scoold Pro
license will get the new feature in the next release. All instances running on <a href="https://cloud.scoold.com">Scoold Cloud</a>
will also be updated and will benefit from the new integration. This was a highly-requested feature and it honestly
took more time than I anticipated but the end result is great. Teams is the third enterprise chat application which
gets an offical Scoold integration, after Slack and Mattermost. All three support a similar feature set.</p>
<!-- more -->
<p><img alt="Scoold and MS Teams logos" loading="lazy" decoding="async" fetchpriority="auto" width="1044" height="411" src="/_astro/blogpost_media18.Jwz7BDkT_Z10QaaH.webp" ></p>
<p>The Teams integration is implemented with the offical Bot Framework SDK for Java from Microsoft. Teams has a number of
integration points - tabs, personal app, message extensions, connectors and bots. Working with the platform is certainly
a level above Slack and Mattermost in terms of complexity. From a developer’s perspective it is harder to navigate the
huge amount of documentation on the Microsoft Dev Center. A few simple features were hard to achieve like direct messages
from bots to users and direct chat notifications (Microsoft calls those ‘proactive messages’).</p>
<p>After a long coding session, I managed to get the integration up and running with just two of the Teams app features -
bots and message extensions. Scoold connects to your Teams channel via a bot and users can issue commands from chat - they
can compose questions and answers, search for content, people and tags on Scoold and share those with other teammates.
Notifications from Scoold to Teams are sent as proactive messages and there’s even support for personal DMs when you
somebody comments on your posts in Scoold.</p>
<p>You can follow the <a href="https://scoold.com/teams.html">mini getting started page</a> for detailed installation instructions.
The main steps to get Scoold working with Teams are as follows:</p>
<ol>
<li>Visit the Azure Poral and create an OAuth 2.0 web application client so that Scoold users can login with Microsoft</li>
<li>Visit the <a href="https://dev.teams.microsoft.com/bots">Teams Developer Portal</a> and create a new Bot from the
“Tools > Bot management” page.</li>
<li>Add the Bot ID and secret to your configuration file application.conf and restart Scoold:</li>
<li>Visit the “Administration” page in Scoold and click the “Add to Microsoft Teams” button, then link any of your
channels to Scoold for notifications.</li>
<li>Download the zipped app package and sideload it (click Import app) in
<a href="https://dev.teams.microsoft.com/apps">Teams Developer Portal > Apps</a> or directly add it to the Teams app catalog.</li>
<li>Finally, click “Publish your app” to add it to your organization’s app catalog. After approving the app in the
<a href="https://admin.teams.microsoft.com/policies/manage-apps">Teams Admin Center</a>, you will then be able to install it as a
Teams app for any of your teams.</li>
</ol>
<h2 id="the-scoold-bot">The Scoold Bot</h2>
<p>A key part of the integration is the Scoold bot. Unfortunately Microsoft does not allow us to create bots programmatically
as there’s no API for that. So you’ll have to create it manually. The good news is that it only takes a few clicks to
create a new bot. Just visit the <a href="https://dev.teams.microsoft.com/bots">Teams Developer Portal</a> and click ”+ New Bot”.</p>
<p>The Scoold Bot is simply an HTTP client application which talks to a trusted host (the Scoold server) and sends data to
Microsoft Teams. It is important that your bot is configured to trust the domain of your Scoold instance.
You can type <code>@Scoold help</code> to get a list of available commands. For example, you can quickly create a question by
issuing the command <code>@Scoold ask How do I do X? Some more details...</code> and hitting Enter.</p>
<p>You can also update the bot icon and other bot properties at the <a href="https://dev.botframework.com/bots">Bot Framework Portal</a>
which is yet another page for managing bots (there are a total of 3 different ways to manage your bots!).</p>
<h2 id="message-extensions">Message extensions</h2>
<p>Message extensions allow you to search for content on Scoold and also give you a couple of shortcuts for creating questions
and answers.</p>
<p><img alt="Teams screenshot 1" loading="lazy" decoding="async" fetchpriority="auto" width="1172" height="476" src="/_astro/teams_intro1.BuFb2iCY_1mkq2Q.webp" ></p>
<p>You can easily find any question, person or tag on Scoold without leaving the Teams chat window. Embedding content from Scoold
is also supported, as well as link unfurling.</p>
<p><img alt="Teams screenshot 2" loading="lazy" decoding="async" fetchpriority="auto" width="1122" height="713" src="/_astro/teams_intro3.BzofK1h4_1RrOP6.webp" ></p>
<h2 id="easy-installation">Easy installation</h2>
<p>Scoold Pro will automatically generate the app package with the correct deteails filled in. Simply click “Download app package”
on the “Administration” page in Scoold.
You can easily install the Scoold app package by sideloading it directly to the Teams app catalog or you can import it into the
<a href="https://dev.teams.microsoft.com/apps">Teams Developer Portal > Apps</a>. There you can deploy it to your Teams organization.</p>
<p>That’s it for now - all suggestions and tips for imporving this feature are welcome!</p>
<p><em>Hey, I’m Alexander - an <a href="https://www.indiehackers.com/albogdano">indie solo developer</a> working on
<a href="https://scoold.com">Scoold</a> and <a href="https://cloud.scoold.com">Scoold Cloud</a> in the open. Questions? Ask me anything about Scoold
<a href="https://gitter.im/Erudika/scoold">on Gitter</a>!</em></p>  </div> <div class="mt-10 text-center section-shell"> <p class="font-semibold text-slate-500 text-xs uppercase tracking-[0.3em]">About the author</p> <div class="flex flex-wrap justify-center gap-4 mt-6"> <div class="flex items-center gap-3 bg-base-100 px-4 py-4 border border-base-300 rounded-[10px]"> <div> <img src="https://gravatar.com/avatar/6888890e3e742a7c7357a4c74be405b8?s=400&d=robohash&r=x" alt="Avatar" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="400" class="flex justify-center items-center bg-indigo-600 rounded-full w-16 h-16 font-semibold text-white text-sm"> </div> <div class="font-semibold text-sm text-base-content">Alexander Bogdanovski <br> <span class="text-xs">Founder &amp; Indie Hacker</span> </div> </div> </div> </div> </div> </article>  </main> <footer class="bg-slate-950 border-base-300 border-t text-slate-200"> <div class="section-shell"> <div class="gap-10 grid md:grid-cols-2 lg:grid-cols-[1.1fr_1.6fr_1fr_0.7fr] py-12"> <div class="space-y-4"> <div class="flex items-center"> <span class="w-[130px] h-[40px] logo-frame"> <img src="/_astro/erudika-dark.4BCOIL6a_1nUxeR.svg" alt="Erudika" loading="lazy" decoding="async" fetchpriority="auto" width="463" height="107"> </span> </div> <p class="max-w-sm text-slate-300 text-sm">A tiny EU-based software company, building backend and serverless solutions.</p> </div> <div class="space-y-3"> <div class="text-slate-500 text-xs uppercase tracking-widest">Location</div> <a href="https://goo.gl/maps/QGRjd" aria-label="Open Erudika office location in Google Maps"> <img src="/_astro/erudika_map_dark.C1f1c8Db_Zji672.webp" alt="Erudika Office Location" loading="lazy" decoding="async" fetchpriority="auto" width="791" height="506" class="shadow-soft border border-slate-500 rounded-[3px] w-full"> </a> </div> <div class="space-y-4 text-slate-300 text-sm"> <div class="text-slate-500 text-xs uppercase tracking-widest">Address</div> <div>Erudika LTD.</div><div>4 Lelinska chuka Street</div><div>Sofia 1618, Bulgaria</div><div>VAT# BG-200368755</div><div>Phone: +359 886 000 995</div><div><a class="underline" href="mailto:support@erudika.com">support@erudika.com</a></div> </div> <div class="lg:justify-self-end content-start gap-3 grid text-sm lg:text-right"> <div class="text-slate-500 text-xs uppercase tracking-widest">Links</div> <a href="/projects" class="text-slate-300 hover:text-white">Projects</a><a href="/blog" class="text-slate-300 hover:text-white">Blog</a><a href="/support" class="text-slate-300 hover:text-white">Support</a><a href="/contact" class="text-slate-300 hover:text-white">Contact</a><a href="/about" class="text-slate-300 hover:text-white">About</a><a href="/privacy" class="text-slate-300 hover:text-white">Privacy</a><a href="https://status.erudika.com" class="text-slate-300 hover:text-white">🟢 Status Page</a> </div> </div> <div class="flex flex-wrap justify-between items-center gap-4 py-6 border-slate-800 border-t text-slate-400 text-xs"> <div class="flex items-center gap-3"> <span class="text-slate-500 text-xs uppercase tracking-widest">Theme</span> <button id="theme-toggle" class="bg-slate-900 border border-slate-700 hover:border-slate-500 text-slate-200 btn btn-xs" type="button"> System </button> </div> <div class="flex flex-wrap items-center gap-4"> <a href="https://github.com/Erudika" class="text-slate-400 hover:text-white">GitHub</a><a href="https://hub.docker.com/u/erudikaltd" class="text-slate-400 hover:text-white">Docker Hub</a><a href="https://x.com/erudika" class="text-slate-400 hover:text-white">X.com</a><a href="https://www.linkedin.com/company/erudika" class="text-slate-400 hover:text-white">LinkedIn</a> </div> </div> </div> </footer> </div> <script>(function(){const theme = {"storageKey":"erudika-theme","light":"corporate","dark":"business","labelLight":"Light","labelDark":"Dark","labelSystem":"System"};

      const themeConfig = theme;

      const themeToggle = document.getElementById("theme-toggle");

      const getPreferredTheme = () => {
        const stored = localStorage.getItem(themeConfig.storageKey);
        if (stored === themeConfig.light || stored === themeConfig.dark) {
          return stored;
        }
        return window.matchMedia("(prefers-color-scheme: dark)").matches
          ? themeConfig.dark
          : themeConfig.light;
      };

      const applyTheme = (nextTheme, label) => {
        document.documentElement.setAttribute("data-theme", nextTheme);
        if (themeToggle) {
          themeToggle.textContent = label;
        }
      };

      const syncTheme = () => {
        const nextTheme = getPreferredTheme();
        const label = localStorage.getItem(themeConfig.storageKey)
          ? nextTheme === themeConfig.dark
            ? themeConfig.labelDark
            : themeConfig.labelLight
          : themeConfig.labelSystem;
        applyTheme(nextTheme, label);
      };

      syncTheme();

      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", () => {
        if (!localStorage.getItem(themeConfig.storageKey)) {
          syncTheme();
        }
      });

      if (themeToggle) {
        themeToggle.addEventListener("click", () => {
          const current = document.documentElement.getAttribute("data-theme") || themeConfig.light;
          const nextTheme = current === themeConfig.dark ? themeConfig.light : themeConfig.dark;
          localStorage.setItem(themeConfig.storageKey, nextTheme);
          applyTheme(nextTheme, nextTheme === themeConfig.dark ? themeConfig.labelDark : themeConfig.labelLight);
        });
      }
    })();</script> </body> </html>