<!DOCTYPE html><html lang="en" data-theme="erudika"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Building a full stack application from scratch with React | Erudika</title><meta name="description" content="A tiny EU-based software company, building backend and serverless solutions."><link rel="canonical" href="https://erudika.com/blog/building-a-full-stack-application-from-scratch-with-react"><meta property="og:type" content="website"><meta property="og:title" content="Building a full stack application from scratch with React | Erudika"><meta property="og:description" content="A tiny EU-based software company, building backend and serverless solutions."><meta property="og:url" content="https://erudika.com/blog/building-a-full-stack-application-from-scratch-with-react"><meta property="og:image" content="/src/images/img7.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building a full stack application from scratch with React | Erudika"><meta name="twitter:description" content="A tiny EU-based software company, building backend and serverless solutions."><meta name="twitter:image" content="/src/images/img7.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building a full stack application from scratch with React","datePublished":"2019-08-14T00:00:00.000Z","dateModified":"2019-08-14T00:00:00.000Z","author":{"@type":"Organization","name":"Erudika"},"publisher":{"@type":"Organization","name":"Erudika","logo":{"@type":"ImageObject","url":"https://erudika.com/src/images/erudika-light.svg"}},"mainEntityOfPage":"https://erudika.com/blog/building-a-full-stack-application-from-scratch-with-react","image":["img7"],"url":"https://erudika.com/blog/building-a-full-stack-application-from-scratch-with-react"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://erudika.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://erudika.com/blog"},{"@type":"ListItem","position":3,"name":"Building a full stack application from scratch with React","item":"https://erudika.com/blog/building-a-full-stack-application-from-scratch-with-react"}]}</script><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/_astro/about.BonHaEuI.css"></head> <body class="bg-base-100 min-h-screen text-base-content"> <div class="flex flex-col min-h-screen"> <header class="top-0 z-30 sticky bg-base-100/90 backdrop-blur border-base-300 border-b"> <div class="flex justify-between items-center gap-6 h-20 section-shell"> <a href="/" class="flex items-center text-base-content"> <span class="py-2 w-[140px] h-[50px] logo-frame"> <img src="/_astro/erudika-light.BVBbeAf1_1nUxeR.svg" alt="Erudika" loading="eager" decoding="async" fetchpriority="auto" width="463" height="107" class="logo-light"> <img src="/_astro/erudika-dark.4BCOIL6a_1nUxeR.svg" alt="Erudika" loading="eager" decoding="async" fetchpriority="auto" width="463" height="107" class="logo-dark"> </span> </a> <nav class="hidden md:flex items-center gap-6"> <a href="/projects" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Projects </a><a href="/blog" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Blog </a><a href="/support" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Support </a><a href="/contact" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> Contact </a><a href="/about" class="font-medium hover:text-sky-700 text-base text-base-content/70 transition"> About </a> </nav> <div class="flex items-center gap-3"> <button class="btn btn-ghost btn-sm" onclick="site_search_modal.showModal()" aria-label="Open search" title="Search '/' or Ctrl+K"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="7"></circle> <path d="M20 20l-3.5-3.5"></path> </svg> </button> <a href="mailto:contact@erudika.com" class="hidden md:flex text-white btn btn-primary btn-sm">Contact Support</a> <div class="md:hidden dropdown dropdown-end"> <label tabindex="0" class="btn btn-ghost btn-sm"> Menu </label> <ul tabindex="0" class="bg-base-100 shadow mt-3 p-2 rounded-box w-auto menu dropdown-content"> <li class="flex content-end"><a href="/projects">Projects</a></li><li class="flex content-end"><a href="/blog">Blog</a></li><li class="flex content-end"><a href="/support">Support</a></li><li class="flex content-end"><a href="/contact">Contact</a></li><li class="flex content-end"><a href="/about">About</a></li> </ul> </div> </div> </div> </header> <dialog id="site_search_modal" class="modal"> <div class="top-24 absolute xs:w-full sm:w-10/12 md:w-6/12 max-w-3xl modal-box"> <!-- <div class="float-right flex justify-between items-center">
      <h3 class="font-semibold text-base-content text-lg">Search</h3>
      <label for="site_search_modal" class="btn btn-ghost btn-sm" aria-label="Close search">
        ✕
      </label>
    </div> --> <div class="mt-1"> <div class="flex items-center gap-2 w-full input input-bordered"> <svg xmlns="http://www.w3.org/2000/svg" class="opacity-70 w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="7"></circle> <path d="M20 20l-3.5-3.5"></path> </svg> <input id="site-search-input" type="search" list="options" class="grow" placeholder="Search…" role="combobox" aria-controls="searchbox" aria-expanded="true" aria-autocomplete="list"> </div> </div> <ul id="site-search-results" class="space-y-2 mt-3 text-sm"></ul> <div class="flex pt-4 text-xs"> <span class="grow"> <kbd class="kbd kbd-sm">▲</kbd> <kbd class="kbd kbd-sm">▼</kbd> <kbd class="kbd kbd-sm">Enter</kbd> to select,
<kbd class="kbd kbd-sm">Esc</kbd> to close
</span> <strong class="justify-end text-right"> <a href="https://paraio.com" target="_blank" class="text-base-content">
Search powered by <img src="/_astro/para.DRFwQDWW_ZiFrDU.webp" alt="Para" loading="eager" decoding="async" fetchpriority="auto" width="242" height="78" class="inline-block max-w-16"></a> </strong> </div> </div> <form method="dialog" class="modal-backdrop"> <button>close</button> </form> </dialog> <script type="module">const i=document.getElementById("site_search_modal"),l=document.getElementById("site-search-input"),n=document.getElementById("site-search-results"),u="<li>No Results</li>";let a,c,s=-1;const m=()=>{i&&i.showModal()},h=e=>{n&&(n.innerHTML=e.length===0?u:"",s=-1,e.forEach(t=>{const r=document.createElement("li"),o=document.createElement("a");o.href=t.url,o.textContent=t.name,o.className="block rounded-[3px] px-3 py-3",r.className="border border-base-300 hover:border-sky-700 rounded-[3px]",r.appendChild(o),n.appendChild(r)}))},d=e=>{if(!n)return;Array.from(n.querySelectorAll("li")).forEach((r,o)=>{o===e?r.classList.add("border-sky-700","bg-base-200"):r.classList.remove("border-sky-700","bg-base-200")})},f=async e=>{if(!n)return;const t=e.trim();if(!t){n.innerHTML="";return}a&&a.abort(),a=new AbortController;try{const r=await fetch(`https://paraio.com/v1/blogposts?limit=6&q=${encodeURIComponent(t||"*")}`,{signal:a.signal,headers:{Authorization:"Anonymous app:albogdano"}});if(!r.ok)return;const o=await r.json();h(Array.isArray(o.items)?o.items:[])}catch(r){r.name!=="AbortError"&&(n.innerHTML="")}};l&&(l.addEventListener("input",e=>{const t=e.target.value;clearTimeout(c),c=setTimeout(()=>{f(t)},250)}),l.addEventListener("keydown",e=>{if(!n)return;const t=Array.from(n.querySelectorAll("a"));t.length!==0&&(e.key==="ArrowDown"?(e.preventDefault(),s=(s+1)%t.length,d(s)):e.key==="ArrowUp"?(e.preventDefault(),s=(s-1+t.length)%t.length,d(s)):e.key==="Enter"&&s>=0&&(e.preventDefault(),t[s].click()))}));window.addEventListener("keydown",e=>{const t=e.key;if(t==="/"||t.toLowerCase()==="k"&&e.ctrlKey){e.preventDefault(),m();return}});</script> <main class="flex-1">  <div class="bg-cover bg-center" style="background-image: url('/src/images/img7.jpg')"> <div class="py-24 section-shell"> <div class="inline-flex flex-col gap-3 p-6 rounded-[3px] max-w-3xl">&nbsp;
</div> </div> </div> <article class="py-12"> <div class="max-w-3xl section-shell"> <span class="float-right text-xs text-base-400"> August 14, 2019 </span> <nav aria-label="Breadcrumb" class="text-xs uppercase tracking-widest text-slate-500"> <ol class="flex flex-wrap items-center gap-2"> <li class="flex items-center gap-2">  <a href="/" class="hover:text-sky-700"> Home </a> </li><li class="flex items-center gap-2"> <span class="text-slate-300">/</span> <a href="/blog" class="hover:text-sky-700"> Blog </a> </li> </ol> </nav> <h1 class="mt-6 font-semibold text-base-content text-4xl">Building a full stack application from scratch with React</h1> <div class="flex flex-wrap gap-3 mt-4 pb-10 text-slate-500 text-sm"> <div class="flex flex-wrap gap-2"> <a href="/blog/tags/react" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> react </a><a href="/blog/tags/para" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> para </a><a href="/blog/tags/tutorial" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> tutorial </a><a href="/blog/tags/jsx" class="bg-base-200 px-3 py-1 rounded-[3px] font-medium text-xs text-base-content/70"> jsx </a> </div> </div> <div class="dark:prose-invert prose-img:rounded-xl max-w-none prose-h1:font-bold prose-a:text-primary prose-h1:text-xl prose-p:text-justify prose">  <p><strong>Note:</strong> This article is a clone of <a href="/blog/building-the-stack-from-scratch-with-angular-2">another one written for Angular</a>.</p>
<p>In this tutorial we’re going to build a simple single-page application with <strong>React</strong> (v16 and above). This is intended
for developers unfamiliar with the new framework or having some experience with React. First of all, I got
<strong>Visual Studio Code</strong> installed on my machine and it’s running on Linux. I chose VS Code because we’ll be working with
<strong>JavaScript</strong> and <strong>JSX</strong> and it has great support for those, but you can code in your favourite IDE as well.
The code project for this article was generated with <code>create-react-app</code>, a scaffolding tool for React.
You’ll also need to have <strong>Git</strong>, <strong>Node.js</strong> and <strong>npm</strong> installed.</p>
<!-- more -->
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="720" src="/_astro/blogpost_media14.DsMYw2bn_2jqrk3.webp" ></p>
<h2 id="step-0-frontend">Step 0 (frontend)</h2>
<ul>
<li>Get <a href="https://code.visualstudio.com/Download">Visual Studio Code</a></li>
<li>Get <a href="https://git-scm.com/downloads">Git</a></li>
<li>Get <a href="https://nodejs.org/en/download/">Node.js with npm</a></li>
<li>Generate a project with <a href="https://create-react-app.dev/docs/getting-started">‘create-react-app’</a> with <code>npx create-react-app react-para --use-npm</code></li>
<li>Open the project in the VS Code editor</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> create-react-app</span><span style="color:#9ECBFF"> react-para</span><span style="color:#79B8FF"> --use-npm</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> react-para</span></span>
<span class="line"><span style="color:#6A737D"># watches your files and does live reload</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> start</span></span></code></pre>
<p>Next - <strong>the backend</strong>. Here, I could write a simple backend in Node.js and Express but I’m lazy so I chose not to.
Instead, I’m going to use <strong>Para</strong> for my backend and I’m not going to write <em>any</em> code on the server. If you are
new to Para, it’s a general-purpose backend framework/server written in Java. It will save me a lot of time and effort
because it has a nice JSON API for our app to connect to. To run the server you’re going to need a Java runtime.</p>
<h2 id="step-0-backend">Step 0 (backend)</h2>
<ul>
<li>Get <a href="https://jdk.java.net/12/">Java</a></li>
<li>Get <a href="https://paraio.org/">Para</a></li>
<li>Start the server in a separate terminal:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># run Para</span></span>
<span class="line"><span style="color:#B392F0">java</span><span style="color:#79B8FF"> -jar</span><span style="color:#9ECBFF"> para-x.y.z.jar</span></span></code></pre>
<p>Now, check if Para is running - open your browser and go to <code>http://localhost:8080/v1</code>. You should see a response like
this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "info"</span><span style="color:#E1E4E8"> : </span><span style="color:#9ECBFF">"Para - a backend for busy developers."</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "version"</span><span style="color:#E1E4E8"> : </span><span style="color:#9ECBFF">"x.y.z"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>We haven’t got access keys to the server yet, so let’s go ahead and do that, open:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:8080/v1/_setup</span></span></code></pre>
<p>Save the credentials to a file, we’ll need them later to access the backend API.</p>
<h2 id="step-1---api-access">Step 1 - API access</h2>
<p>Let’s create an app for storing recipes - a recipe manager. Our goal will be to build just the basic CRUD functionality,
without adding extra features like authentication and login pages. By default the backend is secured and only signed
requests are allowed, but for the purpose of this tutorial we’re going to add a new permission to allow all requests to
just one specific resource - <code>/v1/recipes</code>.</p>
<p>Go to <a href="https://console.paraio.org">console.paraio.org</a> and enter the credentials that you saved in the beginning. Also
click the cog icon to edit the API endpoint and set it to <code>http://localhost:8080</code>. Click ‘Connect’.</p>
<p>Next, go to ‘App’ on the left and edit the root app called <code>para</code>. You’ll see a section for resource permissions and
there you will write a simple permission definition in JSON:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "*"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "recipes"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"*"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"?"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This defines a single permission that allows <code>* - everyone</code> to access <code>/v1/recipes</code> using a list of allowed methods,
in this case <code>* - all HTTP methods</code> and <code>? - anonymous access</code> is allowed. Thus, we’re essentially making this resource
publicly available. Click ‘Save Changes’.</p>
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="735" height="590" src="/_astro/rman_1.DooyePxp_qn9ja.webp" ></p>
<h2 id="step-2---crud-recipes">Step 2 - CRUD recipes</h2>
<p>Let’s create a new frontend component called <code>Home.js</code>.
Now let’s edit the ‘Home’ component in <code>src/Home.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Home</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">props</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">(props);</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            q: </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            createMode: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            recipesList: [],</span></span>
<span class="line"><span style="color:#E1E4E8">            editedRecipes: {}</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Let’s implement the <code>render()</code> function:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"home"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>My Recipes </span><span style="color:#79B8FF">&#x26;nbsp;</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">newRecipeForm</span><span style="color:#E1E4E8">()}>Add&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">form</span><span style="color:#B392F0"> onSubmit</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.search}></span></span>
<span class="line"><span style="color:#E1E4E8">                	&#x3C;</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">>Search&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"text"</span><span style="color:#B392F0"> defaultValue</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">""</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"q"</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Search"</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"search"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;/</span><span style="color:#85E89D">form</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            {</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.recipesList </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.state.recipesList.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"empty-box"</span><span style="color:#E1E4E8">>No recipes to show.&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">>{</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.recipesList.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">recipe</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">this.RecipeItem</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{recipe.id </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> "new"</span><span style="color:#E1E4E8"> } </span><span style="color:#B392F0">recipe</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{recipe} </span><span style="color:#B392F0">index</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{index} />)}&#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>RecipeItem</code> element is implemented next:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">RecipeItem</span><span style="color:#E1E4E8">(props) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> recipe </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> props.recipe;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> props.index;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">li</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"recipe-box"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.editedRecipes[recipe.id] </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">recipe.id </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.state.createMode)) </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> "hide"</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">}></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">>{recipe.name}&#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">hr</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>{</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">renderMD</span><span style="color:#E1E4E8">(recipe.text)}&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">br</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">editRecipe</span><span style="color:#E1E4E8">(recipe)}>edit&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">> </span><span style="color:#79B8FF">&#x26;nbsp;</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">removeRecipe</span><span style="color:#E1E4E8">(recipe.id); e.</span><span style="color:#B392F0">preventDefault</span><span style="color:#E1E4E8">() }} </span><span style="color:#B392F0">className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"red right"</span><span style="color:#E1E4E8">>remove&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">form</span><span style="color:#B392F0"> onSubmit</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">addRecipe</span><span style="color:#E1E4E8">(recipe); e.</span><span style="color:#B392F0">preventDefault</span><span style="color:#E1E4E8">() }} </span><span style="color:#B392F0">className</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{((recipe.id </span><span style="color:#F97583">||</span><span style="color:#F97583"> !</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.createMode) </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.editedRecipes[recipe.id]) </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> "hide"</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">}></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                        &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"text"</span><span style="color:#B392F0"> value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{recipe.name} </span><span style="color:#B392F0">onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">handleInputChange</span><span style="color:#E1E4E8">(e, recipe, index)} </span><span style="color:#B392F0">placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Title"</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#85E89D">br</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                        &#x3C;</span><span style="color:#85E89D">textarea</span><span style="color:#B392F0"> value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{recipe.text} </span><span style="color:#B392F0">onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">handleInputChange</span><span style="color:#E1E4E8">(e, recipe, index)} </span><span style="color:#B392F0">rows</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"10"</span><span style="color:#B392F0"> cols</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"33"</span><span style="color:#B392F0"> placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Recipe"</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">textarea</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"submit"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                        &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">>{</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.createMode </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> "Add"</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> "Save"</span><span style="color:#E1E4E8">}&#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#79B8FF">                    &#x26;nbsp;</span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">closeForm</span><span style="color:#E1E4E8">(recipe.id); e.</span><span style="color:#B392F0">preventDefault</span><span style="color:#E1E4E8">() }}>Close&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;/</span><span style="color:#85E89D">form</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>I’ve added the “Add” button which shows the form where we can write a recipe (controlled by <code>newRecipeForm()</code>), a textarea,
and a close button. Notice how the text value of the “Add” button changes to “Save” when we’re in edit mode.</p>
<p>Let’s create the toolbar and navbar components in <code>src/App.js</code>. We’ll also install <code>react-router</code> because we want to have
2 pages - <code>/</code> Home, and <code>/about</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm install --save react-router-dom</span></span></code></pre>
<p>Here’s the code for <code>App.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { BrowserRouter, Route, NavLink } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-router-dom"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pkg </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../package.json'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> About </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './About'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Home </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './Home'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">header</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"App-header"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Recipe Manager &#x3C;</span><span style="color:#85E89D">code</span><span style="color:#E1E4E8">>&#x3C;</span><span style="color:#85E89D">small</span><span style="color:#E1E4E8">>v{pkg.version}&#x3C;/</span><span style="color:#85E89D">small</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">code</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"more"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;/</span><span style="color:#85E89D">header</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#79B8FF">BrowserRouter</span><span style="color:#B392F0"> basename</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{process.env.</span><span style="color:#79B8FF">NODE_ENV</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> "production"</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> "/react-para"</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> "/"</span><span style="color:#E1E4E8">}></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#85E89D">nav</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                        &#x3C;</span><span style="color:#79B8FF">NavLink</span><span style="color:#B392F0"> to</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#B392F0"> exact</span><span style="color:#B392F0"> activeClassName</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"router-link-active"</span><span style="color:#E1E4E8"> >Home&#x3C;/</span><span style="color:#79B8FF">NavLink</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                        &#x3C;</span><span style="color:#79B8FF">NavLink</span><span style="color:#B392F0"> to</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/about"</span><span style="color:#B392F0"> activeClassName</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"router-link-active"</span><span style="color:#E1E4E8">>About&#x3C;/</span><span style="color:#79B8FF">NavLink</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;/</span><span style="color:#85E89D">nav</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/"</span><span style="color:#B392F0"> exact</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{Home} /></span></span>
<span class="line"><span style="color:#E1E4E8">                    &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/about"</span><span style="color:#B392F0"> exact</span><span style="color:#B392F0"> component</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{About} /></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;/</span><span style="color:#79B8FF">BrowserRouter</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App;</span></span></code></pre>
<p>Let’s create a new service to talk to our Para backend and fetch recipes. Let’s call it <code>RecipesService</code>.
Import the file by adding the following line to the top of <code>src/Home.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> RecipeService </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './RecipeService'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>The service file should be located in <code>src/RecipeService.js</code>. We’ll modify the file <code>src/RecipeService.js</code> and
add a basic get method. Let’s also add the code for making the <code>POST</code> request to the backend for creating recipes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> RecipeService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#FFAB70"> appID</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> process.env.</span><span style="color:#79B8FF">PARA_APP_ID</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> "app:myapp"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#FFAB70"> appSecret</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> process.env.</span><span style="color:#79B8FF">PARA_SECRET</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// unused</span></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#FFAB70"> RECIPES_RESOURCE</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (process.env.</span><span style="color:#79B8FF">PARA_ENDPOINT</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> "https://paraio.com"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "/v1/recipes"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#FFAB70"> headers</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        'Content-Type'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'application/json'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'Authorization'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'Anonymous '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> RecipeService.appID</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(RecipeService.</span><span style="color:#79B8FF">RECIPES_RESOURCE</span><span style="color:#E1E4E8">, { headers: RecipeService.headers})</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">text</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">name </span><span style="color:#F97583">||</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">text) { </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">reject</span><span style="color:#E1E4E8">(); }</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> recipe</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { name, text };</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(RecipeService.</span><span style="color:#79B8FF">RECIPES_RESOURCE</span><span style="color:#E1E4E8">, { headers: RecipeService.headers,</span></span>
<span class="line"><span style="color:#E1E4E8">        body: </span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(recipe), method: </span><span style="color:#9ECBFF">'POST'</span><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>process.env.PARA_APP_ID</code> is an environment variable which you can override. The same is true for all the other env
variables in the code above. Note that in a production build <code>process.env.NODE_ENV</code> always equals <code>production</code>, otherwise
it has a value of <code>development</code>.</p>
<p>Now we’re going to focus on that <code>addRecipe()</code> method so let’s implement it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">addRecipe</span><span style="color:#E1E4E8">(recipe) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (recipe </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> recipe.id) {</span></span>
<span class="line"><span style="color:#E1E4E8">        RecipeService.</span><span style="color:#B392F0">edit</span><span style="color:#E1E4E8">(recipe.id, recipe.name, recipe.text);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> recipes </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.state.recipesList.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        RecipeService.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(recipe.name, recipe.text).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (data) {</span></span>
<span class="line"><span style="color:#E1E4E8">                data.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">d</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.createMode) {</span></span>
<span class="line"><span style="color:#F97583">                        const</span><span style="color:#79B8FF"> first</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> recipes.</span><span style="color:#B392F0">shift</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                        recipes.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(d);</span></span>
<span class="line"><span style="color:#E1E4E8">                        recipes.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(first);</span></span>
<span class="line"><span style="color:#E1E4E8">                    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                        recipes.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(d);</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#79B8FF">                    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({ recipesList: recipes });</span></span>
<span class="line"><span style="color:#E1E4E8">                });</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">closeForm</span><span style="color:#E1E4E8">(recipe.id);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In the file <code>Home.js</code> we have a list of recipes <code>recipesList</code> which is an <code>Array</code> and it’s part of our local state object.
We also have <code>this.state.editedRecipes: {}</code> which keeps track of which recipe object is being edited.</p>
<p>Let’s also add the method for listing recipes <code>listRecipes()</code> and call it upon initialization. For this we also need to
add another method called <code>componentDidMount()</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">componentDidMount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> recipes </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">listRecipes</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> edited </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"><span style="color:#E1E4E8">    recipes.</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">recipes</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        recipes.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">recipe</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            edited[recipe.id] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    }).</span><span style="color:#B392F0">finally</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({editedRecipes:  Object.</span><span style="color:#B392F0">assign</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.editedRecipes, edited)});</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">async </span><span style="color:#B392F0">listRecipes</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> RecipeService.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> d</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> data.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({ recipesList: d.items });</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> d.items;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>listRecipes()</code> method is marked <code>async</code> and it calls the backend API for a list of objects of type <code>recipe</code>.
When that’s done, we finally update the state and populate the <code>recipeList</code> array.</p>
<p>In <code>src/Home.js</code> we loop over the <code>recipesList</code> of all available recipes, and also a box which appears
when there are no recipes to show:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">>{this.state.recipesList.map((recipe, index) => &#x3C;</span><span style="color:#FDAEB7;font-style:italic">this.RecipeItem</span><span style="color:#B392F0"> key</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">{recipe.id</span><span style="color:#B392F0"> ||</span><span style="color:#FDAEB7;font-style:italic"> "new"</span><span style="color:#B392F0"> }</span><span style="color:#B392F0"> recipe</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">{recipe}</span><span style="color:#B392F0"> index</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">{index}</span><span style="color:#E1E4E8"> />)}&#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Let’s add the styling for <code>.recipe-box</code> and <code>.empty-box</code> in <code>src/index.css</code> (the main CSS file):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.recipe-box</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">inline-table</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">300</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  margin</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> 30</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> 0</span><span style="color:#79B8FF"> -7</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  border</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> solid</span><span style="color:#79B8FF"> #106cc8</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.empty-box</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">200</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1.5</span><span style="color:#F97583">em</span><span style="color:#79B8FF"> 0</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">em</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#F97583">em</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#ccc</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  border</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> dashed</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  text-align</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In <code>src/index.css</code> I’ve also added a few more tweaks to the CSS:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">input</span><span style="color:#E1E4E8">, </span><span style="color:#85E89D">textarea</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  border</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> solid</span><span style="color:#79B8FF"> #106cc8</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">14</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">40</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  outline</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#85E89D">button</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  background-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#106cc8</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  border-style</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">rgba</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">255</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">255</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">255</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.87</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  cursor</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">pointer</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">inline-block</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">14</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">40</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> 18</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  text-decoration</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#85E89D">button</span><span style="color:#B392F0">:hover</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">background-color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#28739e</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#85E89D">button</span><span style="color:#B392F0">.small</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">12</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">.red</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">indianred</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">.right</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">right</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">.center</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">text-align</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">.hide</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">; }</span></span></code></pre>
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="628" height="390" src="/_astro/rman_2.BRj13m6C_1WemYd.webp" ></p>
<p>So, we should now we able to add recipes and after we click “Add” the form should be cleared and closed.
For this let’s add a couple of methods in <code>Home.js</code> - one to initialize the form and one to reset the
state of the form:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">newRecipeForm</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.createMode) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.state.recipesList.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">({ name: </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">, text: </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({ createMode: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">closeForm</span><span style="color:#E1E4E8">(recipeId) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (recipeId) {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> props </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.state.editedRecipes;</span></span>
<span class="line"><span style="color:#E1E4E8">        props[recipeId] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({ editedRecipes: props });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="402" height="374" src="/_astro/rman_3.DES4hqYV_26GlB3.webp" ></p>
<p>The variable <code>recipeId</code> will keep the value of the <code>id</code> when a recipe is being edited. When “Save” is clicked this
<code>id</code> is passed to the service and the backend so it won’t create a new object, just update an existing one.
We’re issuing these requests and we don’t care about the results because we can update the UI
instantly, without having to wait for the request to finish.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">editRecipe</span><span style="color:#E1E4E8">(recipe) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> props </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"><span style="color:#E1E4E8">    props[recipe.id] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({ editedRecipes: Object.</span><span style="color:#B392F0">assign</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.editedRecipes, props) });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">removeRecipe</span><span style="color:#E1E4E8">(id) {</span></span>
<span class="line"><span style="color:#E1E4E8">    RecipeService.</span><span style="color:#B392F0">remove</span><span style="color:#E1E4E8">(id).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> recipes </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.state.recipesList.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({ recipesList: recipes.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">el</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> el.id </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> id) });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Let’s also add similar methods in our <code>RecipeService</code> for updating and deleting recipes. The methods <code>editRecipe()</code> and
<code>removeRecipe()</code> are relatively straightforward - when editing, we switch to edit mode and we show the form, when
removing we just filter the array <code>recipesList</code> and we discard the deleted recipe if it matches the <code>id</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">static </span><span style="color:#B392F0">edit</span><span style="color:#E1E4E8">(id, name, text) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">id) { </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">reject</span><span style="color:#E1E4E8">(); }</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> recipe</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { name, text };</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(RecipeService.</span><span style="color:#79B8FF">RECIPES_RESOURCE</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> '/'</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> id, { headers: RecipeService.headers,</span></span>
<span class="line"><span style="color:#E1E4E8">    body: </span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(recipe), method: </span><span style="color:#9ECBFF">'PATCH'</span><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">static </span><span style="color:#B392F0">remove</span><span style="color:#E1E4E8">(id) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">id) { </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">reject</span><span style="color:#E1E4E8">(); }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(RecipeService.</span><span style="color:#79B8FF">RECIPES_RESOURCE</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> '/'</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> id, { headers: RecipeService.headers, method: </span><span style="color:#9ECBFF">'DELETE'</span><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="364" height="302" src="/_astro/rman_4.nIZ3bPAZ_1u91s.webp" ></p>
<p>We can now add, edit and remove recipes but they aren’t very pretty and the formatting of the text
is lost. In the next step we’ll make it possible to write the recipe text in Markdown and then render it in HTML.</p>
<h2 id="step-3---markdown-support">Step 3 - Markdown support</h2>
<p>First of all, let’s install <code>showdown</code> - a nice JavaScript parser for Markdown:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> showdown</span><span style="color:#79B8FF"> --save</span></span></code></pre>
<p>Then we import it in <code>Home.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { Converter } from 'showdown';</span></span></code></pre>
<p>Finally we’ll implement a simple method called <code>md2html()</code> which will be used in our template.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">md2html</span><span style="color:#E1E4E8">(text) {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Converter</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">makeHtml</span><span style="color:#E1E4E8">(text </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> ''</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">renderMD</span><span style="color:#E1E4E8">(text) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> { __html: </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">md2html</span><span style="color:#E1E4E8">(text) };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In our render method in <code>Home.js</code> we’ll replace <code>&#x3C;div>{this.renderMD(recipe.text)}&#x3C;/div></code> with the actual rendered Markdown:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> dangerouslySetInnerHTML</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">{this.renderMD(recipe.text)}</span><span style="color:#FDAEB7;font-style:italic"> /</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Now we render the text to HTML on the client and this allows us to write beautiful recipes like this:</p>
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="385" height="487" src="/_astro/rman_5.CjxVBy6D_26mD9H.webp" ></p>
<h2 id="step-4---full-text-search">Step 4 - Full-text search</h2>
<p>The final feature left is the recipe search box. We’ll use the built-in full-text search in Para. In <code>RecipeService.js</code> add:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">static </span><span style="color:#B392F0">search</span><span style="color:#E1E4E8">(q) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(RecipeService.</span><span style="color:#79B8FF">RECIPES_RESOURCE</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> '?q='</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> q, { headers: RecipeService.headers});</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And in <code>Home.js</code> add:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">search</span><span style="color:#E1E4E8">(event) {</span></span>
<span class="line"><span style="color:#E1E4E8">    RecipeService.</span><span style="color:#B392F0">search</span><span style="color:#E1E4E8">(event.target.q.value </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> '*'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        data.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">d</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (d.items) {</span></span>
<span class="line"><span style="color:#79B8FF">                this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({ recipesList: d.items });</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">    event.</span><span style="color:#B392F0">preventDefault</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Finally, we add the method for handling changes to the input text:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#B392F0">handleInputChange</span><span style="color:#E1E4E8">(event, recipe, index) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> recipes </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.state.recipesList.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    recipe[event.target.name] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> event.target.value;</span></span>
<span class="line"><span style="color:#E1E4E8">    recipes[index] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> recipe;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        recipesList: Object.</span><span style="color:#B392F0">assign</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.recipesList, recipes)</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And we’re done! Here’s final result of our <strong>Recipe Manager</strong>
(check out <a href="https://albogdano.github.io/react-para/">the live demo</a>):</p>
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="1721" height="1045" src="/_astro/rman_6.Cn1iAbDh_Z1fTiJe.webp" ></p>
<h2 id="final-touches">Final touches</h2>
<p>You can see the result in your browser by running <code>npm start</code>. Optionally, you can make this web application “progressive”
(PWA) by editing <code>index.js</code> and adding <code>serviceWorker.register();</code>. This will create a <code>manifest.json</code> and make the
page available offline. Our code now passes the Lighthouse audit with flying colors!</p>
<p><img alt="Blog media" loading="lazy" decoding="async" fetchpriority="auto" width="708" height="92" src="/_astro/rman_7.CJFDqK2-_NnKmN.webp" ></p>
<p>All that is left is to build the project for production and deploy it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm run build</span></span>
<span class="line"><span># git push origin master</span></span></code></pre>
<h2 id="summary">Summary</h2>
<p>Learning React takes some time as it introduces a lot of new concepts and new syntax (JSX).
Writing in JSX feels weird at first but you get used to it pretty quickly. The way <code>setState()</code> works also took me
a bit of time to understand. In general, the experience of writing React apps with the help
of the new React CLI tool is great - the scaffolding just works, the build process is fast and painless,
the JSX syntax is somewhat clean (but not as clean as in Angular), the app is well structured and the error
messages are clear and understandable.</p>
<p><strong>Things we did:</strong></p>
<ul>
<li>generated a new project from scratch with React CLI</li>
<li>wrote a few fancy AJAX calls to our backend API using <code>fetch</code></li>
<li>wired a bunch of simple JS code between a component and a service</li>
<li>wrote some good old HTML and CSS</li>
<li>imported an external library with npm an typings</li>
</ul>
<p><strong>Things we didn’t do:</strong></p>
<ul>
<li>didn’t write <em>any</em> backend code for CRUD operations on recipes</li>
<li>didn’t define a schema for the “recipe” type on the server side</li>
</ul>
<p>The complete code for this tutorial is on GitHub at <a href="https://github.com/albogdano/react-para">albogdano/react-para</a>.
I’ve deployed the same code to GitHub pages as a <a href="https://albogdano.github.io/react-para/">live demo</a> which
is powered by our <a href="https://paraio.com">cloud-based Para service</a>.</p>
<p><em>Have questions or suggestions? Chat with us <a href="https://gitter.im/Erudika/para">on Gitter</a>!</em></p>  </div> <div class="mt-10 text-center section-shell"> <p class="font-semibold text-slate-500 text-xs uppercase tracking-[0.3em]">About the author</p> <div class="flex flex-wrap justify-center gap-4 mt-6"> <div class="flex items-center gap-3 bg-base-100 px-4 py-4 border border-base-300 rounded-[10px]"> <div> <img src="https://gravatar.com/avatar/6888890e3e742a7c7357a4c74be405b8?s=400&d=robohash&r=x" alt="Avatar" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="400" class="flex justify-center items-center bg-indigo-600 rounded-full w-16 h-16 font-semibold text-white text-sm"> </div> <div class="font-semibold text-sm text-base-content">Alexander Bogdanovski <br> <span class="text-xs">Founder &amp; Indie Hacker</span> </div> </div> </div> </div> </div> </article>  </main> <footer class="bg-slate-950 border-base-300 border-t text-slate-200"> <div class="section-shell"> <div class="gap-10 grid md:grid-cols-2 lg:grid-cols-[1.1fr_1.6fr_1fr_0.7fr] py-12"> <div class="space-y-4"> <div class="flex items-center"> <span class="w-[130px] h-[40px] logo-frame"> <img src="/_astro/erudika-dark.4BCOIL6a_1nUxeR.svg" alt="Erudika" loading="lazy" decoding="async" fetchpriority="auto" width="463" height="107"> </span> </div> <p class="max-w-sm text-slate-300 text-sm">A tiny EU-based software company, building backend and serverless solutions.</p> </div> <div class="space-y-3"> <div class="text-slate-500 text-xs uppercase tracking-widest">Location</div> <a href="https://goo.gl/maps/QGRjd" aria-label="Open Erudika office location in Google Maps"> <img src="/_astro/erudika_map_dark.C1f1c8Db_Zji672.webp" alt="Erudika Office Location" loading="lazy" decoding="async" fetchpriority="auto" width="791" height="506" class="shadow-soft border border-slate-500 rounded-[3px] w-full"> </a> </div> <div class="space-y-4 text-slate-300 text-sm"> <div class="text-slate-500 text-xs uppercase tracking-widest">Address</div> <div>Erudika LTD.</div><div>4 Lelinska chuka Street</div><div>Sofia 1618, Bulgaria</div><div>VAT# BG-200368755</div><div>Phone: +359 886 000 995</div><div><a class="underline" href="mailto:support@erudika.com">support@erudika.com</a></div> </div> <div class="lg:justify-self-end content-start gap-3 grid text-sm lg:text-right"> <div class="text-slate-500 text-xs uppercase tracking-widest">Links</div> <a href="/projects" class="text-slate-300 hover:text-white">Projects</a><a href="/blog" class="text-slate-300 hover:text-white">Blog</a><a href="/support" class="text-slate-300 hover:text-white">Support</a><a href="/contact" class="text-slate-300 hover:text-white">Contact</a><a href="/about" class="text-slate-300 hover:text-white">About</a><a href="/privacy" class="text-slate-300 hover:text-white">Privacy</a><a href="https://status.erudika.com" class="text-slate-300 hover:text-white">🟢 Status Page</a> </div> </div> <div class="flex flex-wrap justify-between items-center gap-4 py-6 border-slate-800 border-t text-slate-400 text-xs"> <div class="flex items-center gap-3"> <span class="text-slate-500 text-xs uppercase tracking-widest">Theme</span> <button id="theme-toggle" class="bg-slate-900 border border-slate-700 hover:border-slate-500 text-slate-200 btn btn-xs" type="button"> System </button> </div> <div class="flex flex-wrap items-center gap-4"> <a href="https://github.com/Erudika" class="text-slate-400 hover:text-white">GitHub</a><a href="https://hub.docker.com/u/erudikaltd" class="text-slate-400 hover:text-white">Docker Hub</a><a href="https://x.com/erudika" class="text-slate-400 hover:text-white">X.com</a><a href="https://www.linkedin.com/company/erudika" class="text-slate-400 hover:text-white">LinkedIn</a> </div> </div> </div> </footer> </div> <script>(function(){const theme = {"storageKey":"erudika-theme","light":"corporate","dark":"business","labelLight":"Light","labelDark":"Dark","labelSystem":"System"};

      const themeConfig = theme;

      const themeToggle = document.getElementById("theme-toggle");

      const getPreferredTheme = () => {
        const stored = localStorage.getItem(themeConfig.storageKey);
        if (stored === themeConfig.light || stored === themeConfig.dark) {
          return stored;
        }
        return window.matchMedia("(prefers-color-scheme: dark)").matches
          ? themeConfig.dark
          : themeConfig.light;
      };

      const applyTheme = (nextTheme, label) => {
        document.documentElement.setAttribute("data-theme", nextTheme);
        if (themeToggle) {
          themeToggle.textContent = label;
        }
      };

      const syncTheme = () => {
        const nextTheme = getPreferredTheme();
        const label = localStorage.getItem(themeConfig.storageKey)
          ? nextTheme === themeConfig.dark
            ? themeConfig.labelDark
            : themeConfig.labelLight
          : themeConfig.labelSystem;
        applyTheme(nextTheme, label);
      };

      syncTheme();

      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", () => {
        if (!localStorage.getItem(themeConfig.storageKey)) {
          syncTheme();
        }
      });

      if (themeToggle) {
        themeToggle.addEventListener("click", () => {
          const current = document.documentElement.getAttribute("data-theme") || themeConfig.light;
          const nextTheme = current === themeConfig.dark ? themeConfig.light : themeConfig.dark;
          localStorage.setItem(themeConfig.storageKey, nextTheme);
          applyTheme(nextTheme, nextTheme === themeConfig.dark ? themeConfig.labelDark : themeConfig.labelLight);
        });
      }
    })();</script> </body> </html>