# humanstxt.org
# The humans responsible & technology colophon
                                                 
                         ,--.,--.,--.            
 ,---. ,--.--.,--.,--. ,-|  |`--'|  |,-. ,--,--. 
| .-. :|  .--'|  ||  |' .-. |,--.|     /' ,-.  | 
\   --.|  |   '  ''  '\ `-' ||  ||  \  \\ '-'  | 
 `----'`--'    `----'  `---' `--'`--'`--'`--`--' 

# TEAM

   Alex Bogdanovski
   Contact: alex [at] erudika.com
   Twitter: @albogdano

# THANKS

    blacktie.co - themes
	GitHub.com - hosting
    NewOldStock - images

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    Astro, Tailwind, DaisyUI
		